\chapter{Introduction}

The appendix has the purpose of presenting information specific to the software. It presents the software design process. Therefore the relevant aspects of the project management, the software requirements engineering, and the planning will be presented. The requirements engineering of all main components are explained as well as the setup for the user. 
%%%%%%
\chapter{Software Project Plan} \label{A_software}
\section {Project Management}
\subsection{Scrum}
Scrum is a framework used for developing and maintaining software too complex to be planned in all aspects in an early stage. \\ 

As this concept is usually used for development work in teams and not for a single person, the ideas have been adapted accordingly. In a team-based scenario different types of roles, including for example the Scrum Master and Project Owner. Additionally so called artefacts are used to organize interaction within the team.  One artefact is called a sprint defining a development phase of usually two weeks. At the beginning of a sprint, a planning phase defines the goals to be achieved. A number of already defined tasks is selected and assigned a value (story point) representing the estimated time that is needed to fulfill the task at hand. This ensures, that the amount of tasks fits the defined time span. \\ 

In this project each sprint starts with a planning phase involving both author and supervisor. At the end of the sprint, the author presents the work and the finished tasks.
\subsection{Software} 
\subsubsection{Research and Planning of the Project} \label{A_research_and_planning}
\textit{Notion}\cite{notion} was used for the research portion of the project. It offers to share and organize files, but also to take notes or add keywords to documents a helpful feature for managing a number of documents. Documentation drafts and literature management as well as protocol management were made and shared with this tool.
\subsubsection{GitHub and ZenHub}
For version control of the software, \textit{GitHub}\cite{GitHub} was used. To track the project progress as well a define milestones and deadlines,  \textit{ZenHub}\cite{ZenHub} (an agile project mangement tool) was integrated.

\section{Time Management}
The kick-off meeting took place on the 28th of September 2021 to discuss both the idea and the scope of the work. \\ 
To give an overview of the process each of the iterations will be outlined in the following sections. Every iteration lasted around two weeks. Some of the context research was done before presenting the idea, so it is not listed as individual iteration. \\

A velocity tracking graph is not shown, as the meetings often took place on the first day of the sprint, so that the issues had not been closed yet. If a graph was shown, it would have shown sprints without the clossed issues, which does not reflect the reality. \\
Instead the following overview over the iterations is given.

\subsection{Iteration 1 (Sep 28 - Oct 14): Setup and Further Research}
The first iteration focused on setting up the infrastructure of the project. The repository as well as the project board was created. The previously done research was extended and the database of the read papers updated. \\

Research relating the tools and technologies of the project was done. To get familiar with \acl{SPS}, small protoypes have been built.
\subsection{Iteration 2 (Oct 14- Oct 28): Simulation Environment: Building the Model}
This iteration was dedicated to building the model. For this goal, the gained expertise in the software was deepend. A first setup was done, types of parts defined, a work plan created and the communication interfaces examined. The communication between the software components was planned. \\ 

During all of the following iterations, the related chapters have been drafted for later review. 

\subsection{Iteration 3 (Oct 28 - Nov 11): Reinforcement Algorithm: The Communication}
In this iteration the communication between simulation and a python script was developed. 
\subsection{Iteration 4 (Nov 11 - Nov 25): Reinforcement Algorithm: The Training Process}
In this iteration the training process of the agent was finalized. The used communication was stress tested. 
\subsection{Iteration 5 (Nov 25 - Dec 9): Experiments: Setup and Automation}
The focus of this iteration was to plan and automatize the experiments. To reach this goal, an experiment module was developed and linked into the existing software.
\subsection{Iteration 6 (Dec 9 - Dec 23): Experiments: Performance and Evaluation}
Problems caused by the interaction between the agent and simulation slowed down this iteration. The bug was fixed, the first experiments were run and the documentation was continued. 
\subsection{Iteration 7 (Dec 23 - Jan 9): Documentation}
The last experiments were performed and the results collected. \\

Further parts of the documentation were added. Focus of this iteration were the evaluation of the data collected and the conclusion of the work.
\subsection{Iteration 8 (Dec 10 - Jan 20): Proof Reading and Presentation}
During the last iteration smaller adjustments to the software were implemented, the documentation and the presentation were finalized.
\section{Viability Study}
This section comprises an overview of the economical and legal viability of this work. \\

As this project is research oriented, the funding needs to be found either through a university or by industry sponsorship. This is the reason the following chapter gives an overview of the expenses incurred, but not a full finance plan. 
\subsection{Economical Viability}
\subsubsection{Personnel costs}
The project presented has been implemented by the author as her bachelor thesis. As the author is a  computer science student without a university degree, the hourly wage is estimated to be around 13\euro/h \cite{gehalt}. The finalization of the bachelor thesis is valued with 12 ECTS, which are equivalent to around 360 working hours. \\
Velocity tracking confirms the approximate amount of spent time on the project. It show, that 412 story points have been fulfilled during the project. Each story point is equalling around 1 working hour. \\ 

This leads to the following personnel expenses: \\

        $412h * 13$\euro$/h = 5.356$ \euro

\subsubsection{Hardware costs}
For this project a Lenovo laptop has been used, that has been purchased in 2021 for around 800 \euro. As this device has not solely been purchased for this project, the costs can be amortized. In Germany the amortization period for a laptop is one year as of 2021 \cite{laptopAbschreiben}. The following calculation shows the hardware expenses incurred: \\ 

Amortization period in hours = 8760h \\ 
Development period in hours = 412h \\ 
Hardware Cost per hour = $800$\euro$/8760h = 0.09$\euro$/h$ \\
Hardware Costs during development = $0.09$\euro$/h * 412h = 37.08$\euro \\

Total hardware costs are 37.08\euro.\\
\subsubsection{Software costs}
The following table \ref{tab:sw_costs} outlines the software expenses. 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Software} & \textbf{License Type} & \textbf{Cost} \\
    \hline
    Windows 10 Pro & Windows 10 Pro & 34.99\euro  \\
    Siemens Plant Simulation & Student License & 0.00\euro\\
    Notion & Personal Version & 0.00\euro \\ 
    Overleaf & Student Version & 0.00\euro\\ 
    \hline
     \end{tabular}
    \caption{Software costs}
    \label{tab:sw_costs}
\end{table}

No software was used, that required purchasing a license. Developed further for active use, it would be recommended to acquire a higher license level for \aa{SPS}, as this offers the option for a significantly faster communication between the software components. \\ 

Furthermore it is to say larger experiments would require a more powerful hardware to train the agent. The resulting costs should therefore be taken into account. 

\subsubsection{Total Costs}
The mentioned partial costs lead to total cost as presented in table \ref{tab:totalcosts}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Type} &  \textbf{Cost}\\
        \hline
        Personnel Costs& 5.356\euro \\ 
        Hardware Costs & 37.08\euro \\
        Software Costs & 34.99\euro \\
        \hline
        \textbf{Total Costs} & 5.428,07\euro \\
        \hline
         
    \end{tabular}
    \caption{Total costs}
    \label{tab:totalcosts}
\end{table}

Even though the prototype of the software is not for commercial use, the author had the clear benefit of learning the basics of  modelling with \ac{SPS} and of Reinforcement Learning as well as the rules of a scientific approach to research.
\subsection{Legal Viability}
As this project had no budget, there was a need to use free of charge software only. However it is important to mention, that the academic license of Siemens Plant Simulation \textit{may only be used for non-commercial purposes.These licenses can be used for lectures, research purposes as well as diploma theses and student research projects or other science-related projects.}\cite{sps_profit} \\

