\chapter{Software Requirement Engineering} \label{B_software}

\section{Introduction} \label{B_Intro}
In this chapter the general software objectives will be presented. A use case diagram will show the general features for the end user. This then leads to formulate the functional as well as the system requirements. The requirements will get more detailed in the course of this chapter, enabling a cleaner development process.

\section{General Objectives}
Besides the objectives mentioned in chapter \ref{2_project_objectives} of the Report, the software aims to support the investigation of Reinforcement Learning for modular production systems. To fulfill this requirement the following goals have been defined:

\begin{enumerate}
\item Modelling a production system with Siemens Plant Simulation Students License. This includes providing a setup with two different types of parts, that need to be manufactured according to a work plan. The simulation may be fully controlled by the \ac{RL} agent and therefore provides information about the current state and the reward properties via a XML-interface.
\item The implemented \ac{RL} agent will learn how to effectively control the production system. Therefore the agent also needs to provide an XML-interface for data exchange. The agent shall be optimized through hyperparameter tuning. 
\item A series of experiments will be performed to tune the \ac{RL} agent. This involves the development of an easily extendable experiment environment.The experiments will include a variation of action space, state space, reward calculation and the common hyperparameters. 
\end{enumerate}

\section{Software Requirement Catalogue} \label{B_Requirement_Cat}
%%%%DEFINE WORDING`?

This section outlines the requirements of the software. It aims to give a clear definition of the software requirements before implementation. In a real world scenario this would be the foundation of the contract between the client and the company charged with implementing the software. \\

In comparison with most other software, this one does not stand in continuous and immediate interaction with an end user. It rather serves the purpose of simulating a scenario defined by the user and to generate sufficient data the user can use for further analysis and experimentation. Hence the use case diagram of the software is small and can be seen in figure \ref{fig:usecase_actor}.

\begin{figure}[H]
    \centering
    \includegraphics [width=\textwidth]{img/usecase_actor.png}
    \caption{Use case diagram for the users side}
    \label{fig:usecase_actor}
\end{figure}

In order to enable the user to perform experiment, these will need to be defined beforehand. In the scope of this work the configurations of the simulation environment will be static, while the hyperparameters and the employed \ac{RL} agent are configurable within a reasonable range. The collected results shall include the trained agent as well a numerical data. \\

In order to structure software requirements, the software is split into three main components as shown in figure \ref{fig:component} according to their tasks. These are the simulation, interface for the data exchange and the learning agent. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/component.png}
    \caption{Overview of the components}
    \label{fig:component}
\end{figure}
 
To give a more granular overview, the system requirements are matched to categories (compare list \ref{list:simulation_reqs} - \ref{list:agent_reqs}), fitting with each task. Each sub task is then explained in a use case diagram \ref{ID-01-01} - \ref{ID-03-03}. 
 
\subsection{Simulation System Requirements: ID-01-xx}
\begin{itemize}
    \item simulation needs to include a work plan, defining which kind of parts are put in the system and in which way they are built into the final product. [ID-01-01]
    \item During simulation it must be ensured that each item is moved only to valid stations and follows only the correct order of production. [ID-01-02]
    \item While simulation is running it also has to react to a variety of triggers by the data exchange interface in order to keep communication between software components as consistent as possible [ID-01-03]
    \item Parts need to be spawned in an organized manner and despawn when their processing is finalized. [ID-01-04 + ID-01-05]
    \item Training iterations required by the RL agent need to be performed by the environment [ID-01-06]
    \label{list:simulation_reqs}
\end{itemize}

\subsection{Data Exchange Interface System Requirements: ID-02-xx}
\begin{itemize}
    \item The interface needs to be able to exchange information between the agent and the simulation. Therefore the information has to be encoded in a consistent format, that is easy to extend and adapt, so that changes are possible [ID-02-01 + ID-02-02]
\end{itemize}

\subsection{Reinforcement Learning Agent System requirements: ID-03-xx}
\begin{itemize}
    \item According to setup of simulation the agent shall receive a finite defined action and state space [ID-03-01]
    \item Consequently to the chosen action and its effect, the agent has to receive a calculated reward [ID-03-02]
    \item Within the agent training, the agent has to be able to choose actions. Before transmitting a chosen action to the simulation the validity of the action has to be checked. [ID-03-03 + ID-03-04]
    \label{list:agent_reqs}
\end{itemize}

%\begin{usecase}{Running the simulation: ID-01}
%    \label{UID01}
%    \addrow{Component}{\acf{SPS}}
%    \addrow{Description}{The simulation serves as the environment for the agent to interact with. }
%    \addmulrow{Included sub tasks}{ 
%        \item Defining a work plan
%        \item Following a work plan 
%        \item Reacting upon triggers 
%            \begin{itemize}
%                \item Ending an episode
%                \item Ending the training 
%                \item Notification about set up done
%                \item Movement
%            \end{itemize}
%        \item Spawning and despawning parts
%        \item Communication with the agent
%        \item Perform iteration
%        }
%\end{usecase}

%\begin{usecase}{Communication between simulation and agent: ID-02}
%    \addrow{Component}{\acf{SPS}, agent $\rightarrow$ dataexchange module}
%    \label{UID02}
%    \addrow{Description}{A communication is required to exchange the state, commands and rewards between the agent and the %environment (\ac{SPS})}
%    \addmulrow{Included sub tasks}{
%    \item Writing and reading information 
%    }
%\end{usecase}

%\begin{usecase}{Training the agent: ID-03}
%    \addrow{Component}{Agent}
%    \label{UID03}
%    \addrow{Description}{The agent shall learn from interacting with the environment}
%    \addmulrow{Included sub tasks}{
%    \item Defining the action and state space
%    \item Calculating the reward
%    \item Checking the validity of actions
%}    
%\end{usecase}

\section{Requirement Specification}

\subsection{Simulation [ID-01]}
The main requirement of \textit{Simulation} is to setup a production system. The production system will serve as environment for the training of the \ac{RL} agent. Its limitations and constraints are defined in chapter \ref{B_constraints_simu}.

\begin{usecase}{Defining a work plan: ID-01-01}
    \label{ID-01-01}
    \addrow{Description}{The work plan includes the different manufactured parts, as well as the required processing steps and processing type of each part at each machine.}
    \addrow{Preconditions}{Simulation has not started yet}
    \addrow{Postconditions}{Every machine can access its processing time via work plan}
    \addrow{Trigger}{-}
    \addrow{Control flow}{No flow control, this is a static setup before simulation start} 
\end{usecase}


\begin{usecase}{Following a work plan: ID-01-02}
    \label{ID-01-02}
    \addrow{Description}{During the process the machine accesses the work plan to read its processing time depending on the part it finds}
    \addrow{Preconditions}{Work plan is defined}
    \addrow{Postconditions}{Processing time is set for current process}
    \addrow{Trigger}{Part reaches machine}
    \addrow{Control flow}{
    \begin{itemize}
        \item Part reaches machine
        \item Machine reads out processing time for work plan
    \end{itemize}
        
    }
\end{usecase}


\begin{usecase}{Reacting to triggers: ID-01-03}
    \label{ID-01-03}
    \addrow{Description}{In order to control training process the simulation has to react to triggers}
    \addrow{Preconditions}{Receiving one of the triggers listed in "Trigger"}
    \addrow{Postconditions}{-}
    \addrow{Trigger}{
        \begin{itemize}
            \item \textbf{1:} Command.xml written includes info to:
            \begin{itemize}
                \item \textbf{a:} reset the simulation
                \item \textbf{b:} move item
                \item \textbf{c:} notice setup is done
                \item \textbf{d:} notice training is done
            \end{itemize}
            \item \textbf{2:} Part reaches machine exit
        \end{itemize}
    }
    \addrow{Control flow}{
    \begin{itemize}
        \item on \textbf{1a:} reset simulation, reset variables
        \item on \textbf{1b:} wait until process is done, move item from source to     destination (defined in command.xml)
        \item on \textbf{1c:} start simulation
        \item on \textbf{1d:} stop simulation
        \item on \textbf{2:} start iteration (\ref{ID-01-06})
    \end{itemize}
    }
\end{usecase}
    
\begin{usecase}{Spawning of parts: ID-01-04}
    \label{ID-01-04}
    \addrow{Description}{Items shall be spawned in the source, whenever the source is empty}
    \addrow{Preconditions}{Spawning: simulation is started, source is empty}
    \addrow{Postconditions}{source is occupied}
    \addrow{Trigger}{-}
    \addrow{Control flow}{-}
\end{usecase}

\begin{usecase}{Despawning of parts: ID-01-05}
    \label{ID-01-05}
    \addrow{Description}{A part shall be despawned when it reaches the drain}
    \addrow{Preconditions}{Part is completely produced}
    \addrow{Postconditions}{Part is removed from system, production statistics include production of this part}
    \addrow{Trigger}{Part enters drain}
    \addrow{Control flow}{
    \begin{itemize}
        \item Part enters drain
        \item Production statistics are updated
        \item if the demand is exceeded, the termination of the operation is signaled
        \item despawn item
    \end{itemize}
    
    }
\end{usecase}



\begin{usecase}{Perform iteration: ID-01-06}
    \label{ID-01-06}
    \addrow{Description}{Performing an iteration of state-move-reward cycle}
    \addrow{Preconditions}{only one thread may perform an iteration, the action must be valid, simulation is started, work plan is defined}
    \addrow{Postconditions}{-}
    \addrow{Trigger}{Part is in exit of machine}
    \addrow{Control flow}{
    \begin{itemize}
        \item Part is in exit (which turns the current state into a state, that requires an action)
        \item Write current state
        \item Wait until an action is written
        \item Perform action
            \begin{itemize}
                \item Wait until current processing step of machine is finished
                \item Move Part from source to destination (defined in command)
            \end{itemize}
        \item Write reward information (includes terminal)
        \item if state is terminal, write state information again 
    \end{itemize}} 
\end{usecase}

Note, that besides the training process consisting of multiple episodes (compare: [Perform iteration: ID-01-06]) an evaluation process takes place. The difference is that the agent will not update its internal parameters when receiving a reward, but the learned behaviour is evaluated. \\ 

\subsection{Interface Data Exchange: the Communication module} \label{B_Requirement_Cat_DataEx}
A communication module is required as interface for the data exchange. While the simulation is run in \ac{SPS} using \textit{SimTalk}, the agent will be modelled in python. Both softwares need to communicate to transfer information about the system configuration, current state, command and reward. The following use cases show the requirements of this software component.


\begin{usecase}{Writing information: ID-02-01}
    \label{ID-02-01}
    \addrow{Description}{Depending on the information exchanged, the required information need to be obtained and written in a uniform format by the simulation and the agent}
    \addrow{Preconditions}{
    \begin{itemize}
        \item \textbf{1:} work plan is defined, production system is set up
        \item \textbf{2:} at least one part could be moved to another machine
        \item \textbf{3:} movement action is performed
        \item \textbf{4:} current state has been received
    \end{itemize}
    }
    \addrow{Postconditions}{-}
    \addrow{Data}{
    \begin{itemize}
        \item \textbf{1:} configuration 
        \item \textbf{2:} state
        \item \textbf{3:} reward
        \item \textbf{4:} command
            \begin{itemize}
                \item \textbf{a:} reset the simulation
                \item \textbf{b:} move item
                \item \textbf{c:} notice setup is done
                \item \textbf{d:} notice training is done
            \end{itemize}
    \end{itemize}
    }
  \end{usecase}

\begin{usecase}{Reading information: ID-02-02}
    \label{ID-02-02}
    \addrow{Description}{The agent and the simulation have to be able to read information by the other component}
    \addrow{Preconditions}{A trigger for the creation of the information was obtained}
    \addrow{Postconditions}{the read information is accessible within the component}
    \addrow{Trigger}{for creation of the information}
\end{usecase}

While a client would usually not be interested in implementation details, the developer needs to know on which trigger information is written and read. It is important to find a uniform format and have a clear mapping between \textit{Simulation} $\Leftrightarrow$ xml $\Leftrightarrow$ \textit{Dataexchanger} $\Leftrightarrow$ \textit{Agent}. 

\subsection{RL Agent}
The \ac{RL} agent is at the core of the software and is the component that will operate as controller of the production system. In order to realize this, it needs to be able to perform the steps of the training loop. The following use cases outline these. Note, that the internal algorithm will not be implemented by hand and is therefore is not listed here. 
   
\begin{usecase}{Defining the action and state space: ID-03-01}
    \label{ID-03-01}
    \addrow{Description}{The agent shall learn from a finite action and state space, that needs to be defined depending on the configuration of the production system}
    \addrow{Preconditions}{configuration details of the simulation of the production system are given}
    \addrow{Postconditions}{the action and state space have a defined length}
    \addrow{Trigger}{-}
\end{usecase}

\begin{usecase}{Calculating the reward: ID-03-02}
\label{ID-03-02}
\addrow{Description}{The agent optimizes aiming for the actions that return the highest reward. It shall be determined according to the consecutive state of the simulation}
\addrow{Preconditions}{performance of the action is finished}
\addrow{Postconditions}{reward value is defined}
\addrow{Trigger}{-}
\end{usecase}

\begin{usecase}{Validity check of an action: ID-03-03}
\label{ID-03-03}
\addrow{Description}{Only valid actions shall be executed by the simulation requiring a validity check}
\addrow{Preconditions}{An action is choosen}
\addrow{Postconditions}{The action is either defined as valid or invalid}
\addmulrow{Definition of valid actions}{
\item the source from which a part shall be moved is occupied 
\item the source contains a part matching the action's part type
\item the destination is not occupied
\item the action is a defined action as per work plan
}
\end{usecase}

\begin{usecase}{Choosing an action: ID-03-04}
\addrow{Description}{The agent chooses an action to be performed by simulation depending on the internal learning algorithm of the agent}
\addrow{Preconditions}{The current state is known}
\addrow{Postconditions}{An action is chosen}
\end{usecase}
 
\section{Simulation Constraints} \label{B_constraints_simu}
The simulation is limited by the scope of this work, even though it is most certainly interesting to consider material flow, optimize machine layout or include coordination of tool material and product transportation as well as other factors. Consequently it is important to mention the limitations of the prototype, in order to able to compare the agent with other algorithms. The following list gives an overview of the setup and its limitations. Note, that most of the limitations are similar to ones encountered in similar research work.

\begin{itemize}
    \item There are two types of parts that can be manufactured, one requiring three processing steps, the other four. There are eight machines, that are used in different processing steps. One source and two drains are used
    \item There is no delay in the availability of material or tool
    \item Only one job order will be executed at one station at a time
    \item All processing times are deterministic and pre-selected but vary from machine to machine
    \item Machines do not breakdown and therefore do not require maintenance
    \item There is no transportation time between machines,hence the type of transportation and its coordination is not considered, so that subproblems like the allocation of transportation, route planning and collision control are excluded from the scope of this work
    \item The final version of the simulation does not include any intermediate buffer
    \item The production is not correlated to any external demand, production will start whenever the source is free
    \item Whenever a product is fully produced it is removed immediately without any delay
\end{itemize}

The resulting setup of the simulation is visualized in figure \ref{fig:aufbau}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/aufbau_with_names.png}
    \caption{Setup of the simulation}
    \label{fig:aufbau}
\end{figure}