\chapter{Design Specification}

\section{Introduction} \label{C_Intro}
Out of chapter \ref{B_Requirement_Cat} emerged the necessity for data exchange.The following section gives an overview over the procedural design, the data exchange and the architecture of the software. \\

The procedural design shows exemplary a training cycle. The evaluation cycle is very similar and for that reason not shown. Afterwards the goals for the architecture are explained and classes of the project shown.
\section{Transferred information} \label{C_Transferred_info}
The following subsection gives an overview of the encoding of the transferred information. There are five kinds of files, that serve different purposes as shown in table \ref{tab:files}. The goal was to create  a file structure, that is easily adaptable, so that the software has not to be changed significantly for other system configurations.

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|X|}
    \hline  
    \textbf{File} & \textbf{Information} & \textbf{Occurence} \\
    \hline 
    config.xml & setup of system, workplan, production times & Once before the start of the simulation\\
    \hline 
    command.xml & either setup done, experiment done or move with parameters & repeatedly during simulation, answers to state.xml\\ 
    \hline
    state.xml & occupation, part type, remaining processing time & repeatedly during simulation, begin of each trajectory\\
    \hline 
    reward.xml & reward properties, terminal & repeatedly during simulation, answers to action.xml \\
    \hline 
    \end{tabularx}
    \caption{Overview of used files}
    \label{tab:files}
\end{table}
Configuration file includes the work plan for every part type. The following extract shows as an example that for PartA the second processing step (P2) includes the options to move the part from M1 to M3, from M1 to M4 or M1 to M5. Underneath M3, M4, M5 the different processing times are listed. \\

\begin{listing}[H]
\inputminted[fontsize=\scriptsize]{octave}{img/config.xml}
\caption{extract of a configuration file}
\end{listing}

For the command file it is important to differentiate a command from an action. Actions are chosen by the agents and are behaviours that the agent displays in the environment. This can for example be the movement of a part. A command in this case is a collective term and includes actions as well as other instructions, used for coordination of the two software components. It could for example be a COMMAND\_EXPERIMENT\_DONE command. \\
An instance for a command file of the type \textit{move} is shown in example \ref{command_xml}. The required information is included in the type of command.

\begin{listing}[H]
\inputminted[fontsize=\scriptsize]{octave}{img/command.xml}
\caption{a command file, type \textit{move}}
\label{command_xml}
\end{listing}

The state file is written whenever a state requiring an action is reached, meaning the agent has to choose, where to go next, after the  part has been processed. The chosen properties are listed underneath each station of the production system the chosen properties are listed. These are easy to extend in case the user wants to experiment with the available information of the state for the agent. 
Example \ref{state_xml} shows the the machine M1. Its properties are
shown below.

\begin{listing}[H]
\inputminted[fontsize=\scriptsize]{octave}{img/state.xml}
\caption{extract of a state file}
\label{state_xml}
\end{listing}

The reward file may vary. The following instance includes information about the throughput per hours, as this was used to calculate a specific reward function. Every reward file needs to include the terminal parameter that indicates whether the current episode will be terminated because of the last chosen action (compare the sequence diagram  \ref{fig:sequenceDiagram}). Every reward file also includes the passed time in seconds in simulation that may be used for later statistics. \\

\begin{listing}[H]
\inputminted[fontsize=\scriptsize]{octave}{img/reward.xml}
\caption{the reward file}
\end{listing}

\section{Data Exchange} \label{5_Data}
When the design of the agent was finalized and the production system was developed, the communication for the information exchange had to be created. The transferred information and its individual purposes are explained in more detail in chapter \ref{C_Transferred_info}. The procedure of the training is explained in chapter \ref{C_Proc_Design}.\\

The basic idea is that before the agent is learning, the production system communicates his set up, that includes for example the number of machines and which order each product is manufactured. When a processing step of an item is finalized, the part is ready to be moved the next position. Therefore the simulation writes a state file, so that the agent can choose an action that in turn can be read by the simulation. After performing the action the given reward is then communicated to the agent and the process starts again as soon as a part can be moved to the next position. \\

The communication between the two software components however proved to be difficult when using the student's license of \ac{SPS}. The following subsection will show the resulting constraints. Afterwards the current solution is presented. 

\subsection{Options and Limitations} 
While Python does not have strong limitations when it comes to synchronization and inter-process communication, \ac{SPS} does. \\ 
Per definition one of the goals of the project is, that it only use free of charge software. Having this constraint it is not possible to use one the offered interfaces for the Inter-Process Communication such as \ac{ODBC}, \ac{OPC UA}, SIMIT or the Socket interface, that are only accessible within a paid license. The student version only offers an \ac{XML} interface for data transfer, which was therefore used. However this interface is usually used to load data into simulation at the beginning or storing it in a file at the end. \\
Since in this case it also used to read and write into files at the same time, synchronization is required. As far as the author is aware, Simtalk does not offer synchronization tools. It only offers waituntil-loops that interrupt methods until a certain condition within the production system is met. 
\subsection{Procedure of Data Exchange}
As the author was not able to perform atomic actions and therefore synchronize certain parts of the software, it was not possible to guarantee expected behaviour in every single case. \\ 

However multiple precautions that have been taken to synchronize the software as best as possible. The procedure using the \ac{XML}-interface resulting from the limitation is shown in figure \ref{fig:procedure}.

\includepdf{img/procedure.pdf}


\begin{figure}
    \centering
    \caption{Data exchange at the beginning of the software and one trajectory of a valid action; an inactive lifeline means, that the component is currently polling}
    \label{fig:procedure}
\end{figure}

The sequence diagram contains four participants, three of them being software components. Note that the participants have been partly merged to guarantee a better overview of the synchronization.
\begin{itemize}
\tightlist
    \item \textbf{Agent}: the agent is a representative component for the rapper of the simulation on the python side, the main function and the agent.
    \item \textbf{Filehandler and Dataexchanger}: responsible for the communication
    \item \textbf{Simulation}: The production system modelled in \ac{SPS}, works as training environment for the agent
\end{itemize}
Furthermore the communication directory depicted shows the existence of the files with their lifeline. The other lifeline of the objects show the times when they are active and not polling. \\ 
First of all it is to mention that the \textit{Filehandler} observes the creation of files. Whenever a file is created, it triggers and reads the file and stores the included information. \\ 

The software is started by pressing the start button of the simulation. It then creates the agent. The agent starts polling for the existence of the command file. After finishing the setup of the agent and its internal components, it lets the \textit{Dataexchanger} write a \textit{command.xml} file containing the command \textit{COMMAND\_SETUP\_DONE}. The \textit{Agent} now stops polling, reads the file, stores the data and deletes the file afterwards. It then starts the simulation of the production system. Meanwhile the agent starts to poll for the flag \textit{received\_state}. \\

As soon as a part has finished the current processing step in a machine and reaches the exit of a machine, a \textit{state.xml} file is written by the \textit{Simulation}. The \textit{Filehandler} notices the creation, reads the file, sets the \textit{received\_state} and finally deletes the file. The \textit{Agent} now stops polling for the flag. It resets the flag and then chooses an action and checks its validity. In invalid scenarios no communication necessary. The sequence diagram shows the case, when an action is valid and therefore needs to be performed by the simulation. The agents prompts the \textit{Dataexchanger} to write a \textit{command.xml} file with a \textit{COMMAND\_ACTION\_MOVE} command. After the \textit{Simulation} has written the state file it starts to poll for the existence of a \textit{command.xml} file. Now that this file exists the polling is stopped,the file is deleted and the action performed. Afterwards the \textit{Simulation} writes the \textit{reward.xml} file for which the \textit{Agent} started to poll for. The \textit{Filehandler} notices the creation of the file, reads it, sets the \textit{received\_reward} flag and then deletes it. The \textit{Agent} stops the poll, resets the flag and calculates the final reward for the action. Then the polling for the next state starts.\\

A new trajectory begins. After receiving the state the agent can choose which command to choose depending on the situation. 


\section{Procedural Design} \label{C_Proc_Design}
After focusing on the synchronization of the data exchange, this section will outline the flow control of the software as well as the interaction of the components. \\
\subsection{Flow Control} 
The flow control is visualized in figure \ref{fig:sequenceDiagram}.\\

The sequence diagram contains the following four participants: 
\begin{itemize}
\tightlist
    \item \textbf{Agent}: agent is a component that represents the internal agent logic, as the algorithm that chooses an action
    \item \textbf{Main}: this software component runs the training and evaluation loop
    \item \textbf{Filehandler and Dataexchanger}: are the components, that are reponsible for the data exchange
    \item \textbf{Simulation}: offers the agent the environment to train in
\end{itemize}

When the simulation is started, it writes the config file, based on the current setup of the simulated production system. Afterwards it starts the python script, running the agent. Simulation then waits until it receives the XML-file containing the information that the setup is done. During this setup the python script creates the required objects. This includes the agent, the python environment and the \textit{Filehandler}, tracking the creation of XML-files. Whenever the \textit{Filehandler} receives a file matching its filter, the \textit{Dataexchanger} updates its values.  \\ 

The configuration file is read and on the bases of its content the action space for the agent gets calculated.The training loop can start. Within the training loop the act-execute-observe pattern is used. In each episode the iteration is repeated as long as the simulation has not sent a termination notice with the reward-file. \\

In the beginning a XML-file containing the COMMAND\_SETUP\_DONE information is written to the simulation, which then resets and finally starts the simulation. Items spawn at the source of the production system and triggers the exit control when reaching the exit of the machine. The simulation then notes the current state in a XML-file and starts waiting for an action to perform. Meanwhile the training loop waits until the current state is defined. When this is the case, the internal function \textit{act()} of the agent is called, choosing an action based on the type of agent. The action gets executed. Two different scenarios are possible at this point.\\
 
If the action is invalid, there will be no correspondence with the simulation. The reward will be calculate directly, state and terminal remain the same. The terminal variable indicates whether a state is a final state of the process. The reason for not sending the invalid action is to prevent unnecessary data exchange. Also the state does not change to the exchange of this file would be redundant. As the steps within an iteration will be performed very often, cutting down useless computation seemed sensible. \\
If the action is valid this interaction becomes necessary. The chosen action will be transmitted to the simulation and executed. The reward and terminal variable as well as the new state will be returned. Now the simulation continues and polls for a new incoming command.

Finally the agent method \textit{observe()} checks the reward and the terminal variable. If terminal variable is set to \textit{true} the episode ends. a COMMAND\_RESET will be transferred to the simulation leading to a reset of the simulation for the next episode containing another trajectory $S_n,A_n,R_{n+1},S_{n+1}...$.  \\

At the end of the training process the simulation receives a COMMAND\_ \\ TRAINING\_DONE and stops the simulation. The environment and agent then will be closed.\\ 

The evaluation process is considered an individual project, so that the user does not necessarily have to perform it. The evaluation is very similar to the training process the only difference being, that the agent does not update from the last episodes.

\includepdf{img/sequenceDiagram.pdf}

\begin{figure}
    \centering
    \caption{Sequence diagram of the flow control}
    \label{fig:sequenceDiagram}
\end{figure}



\section{Architecture} \label{C_Architecture}
This section gives an overview of the aspects relevant for the software architecture design. An overview of the software is given and extended by a class diagram. An entity-relation diagram was not included, as each object of the software only existed once. \\

The main focus of the architecture is to keep it as modular as possible. The communication between the software should be easily exchangeable. Therefore the reading and writing functions were encapsulated. \\

It should be easy to exchange the reward function, the included state information, the action type or the agent. Therefore the methods calculating the rewards deciding which actions are considered to be valid and which state information is used, were kept modular. \\ 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/deployment.png}
    \caption{Interaction of the different software components}
    \label{fig:deploy}
\end{figure}

Figure \ref{fig:deploy} shows the interaction of the different software components. The four main folders including software parts are the agent and the simulation, as well as a folder for communication and experiments. The experiments can be configured in the \textit{ExperimentCreator}. By running \textit{GenerateExperiments}, the experiments will be created in the experiments folder. From this folder the environment can read the different experiments, adjust the settings accordingly and start the agent with the current experiment identifier, creating the according configuration on the agent's side. \\ 

During the training and evaluation process, environment and agent do not interact directly. The agent has an environment wrapper, internally using the functionalities of the \textit{DataExchanger}, managing communication on the agent's side. The simulation also has functions encapsulating the way to communicate. Both sides in the end exchange information over the communication folder by reading  and writting the XML-files explained in chapter \ref{C_Transferred_info}. \\ 

After performing the experiments, results can be taken and the set of experiments replaced with new ones. \\

The following class diagrams (figures \ref{fig:classAgent} and \ref{fig:classSimulation}) give a more detailed overview of the internal methods and variables
 \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/class_simulation.png}
    \caption{Overview of the simulation functions and variables}
    \label{fig:classSimulation}
    \centering
    \includegraphics[width=\textwidth]{img/class_agent.png}
    \caption{Overview of agents classes}
    \label{fig:classAgent}
\end{figure}

