\chapter{Technical Programming Documentation}

\section{Introduction}
This section is structured as a guide to install and setup the developed software. For usage of the software the reader may refer to the user manual (compare chapter \ref{E_user_manual}). For a better guidance an overview of the repository is given.

\section{Directory Structure} \label{D_directory}
Figure \ref{fig:tree} shows the directory structure of the project, consisting of three main folder: the \textit{src} folder (including all source files), the \textit{data} folder (providing all raw data of the experiments for traceability and transparency) and the \textit{documentation} folder. \\ 

The \textit{src} folder contains four subfolders. The \textit{simulation} folder includes the SPS simulation and a required batch file used for file handling. The \textit{agent} folder includes all agent related source files as well as the configuration files for the experiment setup and general dynamic configurations. The \textit{analysis} folder contains the script for analysing and plotting the results. \textit{Communication} file is an empty folder, to be used for software communication. The \textit{experiments} folder holds the currently configured experiments. It includes the \textit{experiment.xml}, containing the list of the chosen experiments. Each experiment has its own folder that will be filled during the training process with the trained agent, the configurations and the obtained results. \\

All performed experiments have been collected and stored in the \textit{data} folder. \\ 


\begin{listing}[H]
\inputminted[fontsize=\scriptsize]{octave}{img/tree.txt}
\caption{Directory structure}
\label{fig:tree}
\end{listing}

\section{User Requirements}
This software is only executable for the Windows operating system. 
In order to use the software, the user must install \acl{SPS} 16. The minimal system requirements are the following \cite{SPSanforderung}: 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Operating System} & Windows 8.1/10  \\
        \hline 
         \textbf{Memory (RAM)} & 4GB \\
         \hline 
         \textbf{Hard Disk Space} & 2GB \\
         \hline 
         \textbf{Processor} & x86-64 Processor\\ 
         \hline 
    \end{tabular}
    \caption{Minimal System Requirements for \ac{SPS}}
    \label{xxx}
\end{table}

As the software performs a lot of writing and reading commands as well as a computational heavily algorithm, it is recommended to use a computer with at least a 8GB RAM.

\section{Program Installation} \label{program_install}
The installation is split into two parts. Firstly it is explained how to install and setup \ac{SPS}. Afterwards the required python libraries and setups are described. 

It is necessary to download the repository from \href{https://github.com/xHelenx/matrix-optimization}{Github}. The easiest way to do so, is clicking on the green "code" button and selecting "download  ZIP". Unzip the downloaded repository.

\subsection{Siemens Plant Simulation} 
For this project the Student license of \acl{SPS} was used. The user can obtain the software on this website: \url{https://www.plm.automation.siemens.com/plmapp/education/plant-simulation/en_us/free-software/student}. Registration is required. After downloading the software, follow the installation wizard. \\ 


After installing the software, load the simulation model \textit{simulation\_models.spp} from the \textit{.\textbackslash src\textbackslash simulation} folder by double click. Please refer to chapter \ref{D_directory}, if you need clarification about the location of mentioned files. When the model is loaded, go to the tab \textit{Windows}, and make sure the Console  is activated. \\ 

Next configure the variables \textit{MYPATH} and \textit{FILEPATH}. \\
They are located on the right side close to the start button of the model. Double click the variable you want to edit. Change  \textit{MYPATH} to the path, that leads to \textit{.\textbackslash src}. For example the path could look as follows, depending on the chosen location of the project. \\

\texttt{MYPATH = C:\textbackslash matrix-optimization-master\textbackslash src} \\ 

The \textit{FILEPATH} has to be changed to lead towards the predefined folder \textit{.\textbackslash src\textbackslash communication} \\ 

\texttt{FILEPATH = C:\textbackslash matrix-optimization-master\textbackslash src\textbackslash communication} \\ 

%If the user chooses to use a RamDisk, a 30-trial of the software can be installed from this website \url{https://www.softperfect.com/download/}. The following links provides a guide for the setup of the RamDisk \url{https://www.softperfect.com/products/ramdisk/manual/getting_started.htm}. The author recommends a 50MB disk size, which proved to be a sufficient size, as long as no logging is done.  Furthermore it is recommended to use the exFAT file system, as it is slightly lighter than NTFS and therefore has a 10-20\% better performance \cite{betterPerformance}. \\ 

\subsection{Python}
Executing the entire software requires python version 3.9.. Check which python library is installed try by running the following command. 

\begin{listing}[H]
python --version
\end{listing}

If the user does not have this installed yet, they may refer to this installation guide \url{https://docs.python-guide.org/starting/installation/#installation}.\\
It is important to disable the path length limit of 260 characters. Also make sure, to add the PATH variable when using the installation wizard. \\ 

After installing python, \textit{pip}, a tool, can be installed to simplify installation of the python libraries. \\

\texttt{py -m pip --version} \\ 

If it is missing, install it using this reference: \url{https://packaging.python.org/en/latest/tutorials/installing-packages/}.

Finally you can install missing libraries using the following commands. \\

\texttt{
pip install watchdog \\
pip install tensorforce \\
} 

After the installation is done,  open the file \textit{dynamicConfigurations.py}. It is located in \textit{.\textbackslash src\textbackslash agent}. Make sure to change \textit{FILE\_PATH} and \textit{EXPERIMENT\_PATH}. The experiment path may point to the experiment folder \textit{.\textbackslash src\textbackslash experiments} and the \textit{FILE\_PATH} may refer to the folder for communication as set in the simulation. Note, that it is essential to set the \textit{FILE\_PATH} towards the same folder as for the \textit{FILEPATH} in \ac{SPS}. Make sure to change the path according to the following syntax. The final backslashes are required. \\

\texttt{FILE\_PATH = r"C:\textbackslash\textbackslash matrix-optimization-master\textbackslash\textbackslash src \\ \textbackslash\textbackslash communication\textbackslash\textbackslash"} \\ 

\texttt{EXPERIMENT\_PATH = r"C:\textbackslash\textbackslash matrix-optimization-master\textbackslash\textbackslash src \\ \textbackslash\textbackslash experiments \textbackslash\textbackslash"} \\

Optionally you may choose which debug prints shall be logged in the logfile by setting them to \textit{True}. Changing these options is not mandatory and are set off by default. If running large experiments the resulting logging file can be very large depending on the chosen logging settings. The debug settings are displayed in table \ref{debug}.

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    DEBUG\_FILECREATION & logs which files are created \\ 
    \hline
    DEBUG\_COMMAND & logs which command type is written \\ 
    \hline
    DEBUG\_STATES & logs each state that is exchanged \\ 
    \hline
    DEBUG\_EPISODE & logs each new episode \\
    \hline
    DEBUG\_VALID\_ACTION & logs which action is chosen, and whether it is valid \\ 
    \hline
    DEBUG\_WARNING & logs when files are tried to be  accessed at the same time \\
    \hline
    DEBUG\_CURRENT\_EXPERIMENT & logs the current experiment configurations\\ 
    \hline
    \end{tabularx}
    \caption{Logging options}
    \label{debug}
\end{table}

The repository comes with an exemplary experiment. The setup up of individual experiments is explained in chapter \ref{E_user_manual}.

The setup is now finished. You may start the software by clicking the start button on the right hand side of the model in the simulation software. Note, that \ac{SPS} very quickly start its own debugger. That is not a problem, it only happens when the software is waiting for an answer longer than expected. You do not have to open or close the debugger, just let the computation continue. You press enter once in the command window of the current experiment, to have this window back in the foreground.\\ 

If a run of experiments is interrupted, the system can be reset by setting the \textit{experiment\_id} to zero or to experiment identifier that shall be run next. Note, that the training has always to be performed before running and evaluation cycle.\\

When the author tried installing the software on different devices, sometimes a \textit{tensorflow.python.framework.error\_impl. \\ AlreadyExistsError: Another metric with the same name already exists} error appeared at the start. This happens, when the internally used \textit{keras} library does not match the \textit{tensorflow} version used by the \textit{tensorforce} library. 
To solve this problem adapt the \textit{keras} library by using the following command. \\

\texttt{pip install keras == 2.6.*}

\begin{comment}
\section{Programmers Manual}
\end{comment}

\section{Testing}

In comparison to other software projects, this project did not use a test first approach or unit and integration tests performed during and after the implementation phase of the software project. \\ 

In this case only two aspects could be tested. \\
One is the representation of data, that has been done manually by analyzing the files. \\
The other and most important one is communication, as this is time critical,  direct testing was not possible, during the implementation of the time critical aspects. A number of stress tests have been performed, during running the software to check its stability.