\chapter{User Manual} \label{E_user_manual}
\section{Introduction}
The following chapter gives an overview on how to run the software and individualize experiments.
\section{Setup of a New Experiment Set}
First of all make sure you followed all steps of this installation guide carefully, before changing the experiment setup. Try out the example experiment first to see, whether everything is set up correctly.\\ 

Then remove the current content of the \textit{{.\textbackslash src\textbackslash experiments}} folder. Afterwards open the \textit{ExperimentCreator.py} script located in the \textit{{.\textbackslash src\textbackslash agent}} folder. In the constructor, you find a variety of values that can be customized. The following table \ref{tab:expparams} shows the parameters, their datatypes and their ranges. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
        \textbf{Parameter} & \textbf{Datatype} & \textbf{Range} \\
        \hline
        Discount factor & float & [0,1] \\ 
        \hline
        Learning rate & float & (0,1] \\ 
        \hline
        Episode  & float & [1,$\infty^*$] \\
        \hline
        Exploration rate & float & [0,1] \\
        \hline
        Batch size & int & [1,$\infty^{*1}$] \\
        \hline
        Reward type & string &  \makecell{ \{"mayer","mayer\_-\_100\_-5" \\,"mayer\_-\_10000\_-5", \\ "mayer\_-\_10000\_-25"}\} \\
        \hline
        Agent type  & string & \{"ppo","ddqn"\}\\
        \hline
        Demand & int & [1,$\infty^{*2}$]\\
        \hline
    \end{tabular}
    \caption{List of adjustable parameters. \\ *increases the computation time immensely, 200 episodes take around 4 hours to compute for the training alone, maximum test is 400, \\ *1 the batch size has to be smaller than the amount of episodes, \\
    *2 the demand also drastically increases the computation time, the recommended value is 100, maximum tested is 300}
    \label{tab:expparams}
\end{table}

Save the changes and execute the script \textit{GenerateExperiments.py}, which is located in the same folder. This will generate a variety of experiments in form of folders as well as an \textit{experiment.xml} file, containing a list of all experiments in the experiment folder. To check, if it was done correctly, check the \textit{{.\textbackslash src\textbackslash experiments}} folder for the content.\\ 
The setup is finished. You may start the software by clicking the Startbutton on the right side of the prototype in simulation software. \\

If a invalid value is found during the execution due to for example a spelling mistake, you do not have to repeat the entire list of experiments. Locate the experiment, where you want to start again in \textit{experiment.xml} and note the \textit{ID}. Go back to \ac{SPS} and change the \textit{experiment\_id} variable, that is located to the right side of the start button to the chosen \textit{ID}. Click on the start button to continue. 
