\chapter{List of Acronyms}
\begin{acronym}
\acro{A2C}{Advantage Actor Critic}
\acro{A3C}{Asynchronous Advantage Actor Critic}
\acro{AGV}{Automated Guided Vehicle}
\acro{DRL}{Deep Reinforcement Learning}
\acro{DQN}{Deep Q-Network}
\acro{EDD}{Earliest Due Date}
\acro{ERM}{Experience Replay Buffer}
\acro{FIFO}{First In First Out}
\acro{FMS}{Flexible Manufacturing System}
\acro{FJSP}{Flexible Job Shop Problem}
\acro{IID}{independent and identically distributed}
\acro{JSP}{Job Shop Problem}
\acro{KPI}{Key Performance Indicator}
\acro{KBGA}{Knowledge Based Genetic Algorithm}
\acro{MDP}{Markov Decision Process}
\acro{ML}{Maximal Lateness}
\acro{MP}{Matrix Production}
\acro{NN}{Neuronal Network}
\acro{NTJ}{Number of Tardy Jobs}
\acro{ODBC}{Open Database Connectivity}
\acro{OPC UA}{Open Platform Communications Unified Architecture}
\acro{PPO}{Proximal Policy Optimization}
\acro{RL}{Reinforcement Learning}
\acro{SGA}{Simple Genetic Algorithm}
\acro{SRPT}{Shortest Remaining Process Time}
\acro{SPS}{Siemens Plant Simulation}
\acro{SPT}{Shortest Processing Time}
\acro{TD}{Temporal Difference}
\acro{TCT}{Total Completion Time}
\acro{TL}{Total Lateness}
\acro{TRPO}{Trust Region Policy Optimization}
\acro{TT}{Total Tardiness}
\acro{UU}{Uptime Utilization }
\acro{WIP}{Work in Progress}
\acro{XML}{Extensible Markup Language}
\end{acronym}
