\documentclass[a4paper,12pt,twoside]{memoir}

\settocdepth{subsubsection} %how deep included in contents
\setsecnumdepth{subsubsection} %how deep the numbering goe

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % scalable font
\usepackage{microtype}
\usepackage{placeins}
\usepackage{acronym}
\usepackage{minted}
\usepackage{tabularx}
\usepackage[graphicx]{realboxes}
\usepackage{eurosym}
\usepackage{pdfpages}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{makecell}
\raggedbottom

\usepackage{xr}

\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}
\myexternaldocument{./tex_memoria/1_Introduction}
\myexternaldocument{./tex_memoria/2_Project_Objectives}
\myexternaldocument{./tex_memoria/3_Theoretical_Concepts}
\myexternaldocument{./tex_memoria/4_Tools_and_Technologies}
\myexternaldocument{./tex_memoria/5_Relevant_Aspects_of_the_Project_Development}
\myexternaldocument{./tex_memoria/6_Related_Work}
\myexternaldocument{./tex_memoria/7_Experiments}
\myexternaldocument{./tex_memoria/8_Conclusion_and_Future_Work}

\myexternaldocument{./tex_annex_B/A_Introduction}
\myexternaldocument{./tex_annex_B/B_Theoretical_Concepts}
\myexternaldocument{./tex_annex_B/C_Related_Work}
\myexternaldocument{./tex_annex_B/D_Experiments}
\myexternaldocument{./tex_annex_B/E_Conclusion}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}


%Definition of use case tables
\newcommand\tabularhead[1]{
\begin{table}[H]
  \caption{Use case: #1}
  \begin{tabular}{|p{0.35\linewidth}|p{0.65\linewidth}|}
    \hline
    \textbf{Use case} & \textbf{#1} \\
    \hline
    }

  \newcommand\addrow[2]{#1 & #2\\ \hline}

  \newcommand\addmulrow[2]{ \begin{minipage}[t][][t]{2.5cm}#1\end{minipage}% 
     &\begin{minipage}[t][][t]{8cm}
      \begin{itemize} #2   \end{itemize}
      \end{minipage}\\
      \hline}

  \newenvironment{usecase}{\tabularhead}
{\end{tabular}\end{table}}


% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {black}
}

% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

% Evitar solapes en el header
\nouppercaseheads

% Imagenes
\usepackage{graphicx}
\newcommand{\imagen}[2]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}

\newcommand{\imagenflotante}[2]{
	\begin{figure}%[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
}



% El comando \figura nos permite insertar figuras comodamente, y utilizando
% siempre el mismo formato. Los parametros son:
% 1 -> Porcentaje del ancho de página que ocupará la figura (de 0 a 1)
% 2 --> Fichero de la imagen
% 3 --> Texto a pie de imagen
% 4 --> Etiqueta (label) para referencias
% 5 --> Opciones que queramos pasarle al \includegraphics
% 6 --> Opciones de posicionamiento a pasarle a \begin{figure}
\newcommand{\figuraConPosicion}[6]{%
  \setlength{\anchoFloat}{#1\textwidth}%
  \addtolength{\anchoFloat}{-4\fboxsep}%
  \setlength{\anchoFigura}{\anchoFloat}%
  \begin{figure}[#6]
    \begin{center}%
      \Ovalbox{%
        \begin{minipage}{\anchoFloat}%
          \begin{center}%
            \includegraphics[width=\anchoFigura,#5]{#2}%
            \caption{#3}%
            \label{#4}%
          \end{center}%
        \end{minipage}
      }%
    \end{center}%
  \end{figure}%
}

%
% Comando para incluir imágenes en formato apaisado (sin marco).
\newcommand{\figuraApaisadaSinMarco}[5]{%
  \begin{figure}%
    \begin{center}%
    \includegraphics[angle=90,height=#1\textheight,#5]{#2}%
    \caption{#3}%
    \label{#4}%
    \end{center}%
  \end{figure}%
}
% Para las tablas
\newcommand{\otoprule}{\midrule [\heavyrulewidth]}
%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmall}[5]{%
 \begin{table}
  \begin{center}
   \rowcolors {2}{gray!35}{}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

%
%Para el float H de tablaSmallSinColores
\usepackage{float}

%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmallSinColores}[5]{%
 \begin{table}[H]
  \begin{center}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

\newcommand{\tablaApaisadaSmall}[5]{%
\begin{landscape}
  \begin{table}
   \begin{center}
    \rowcolors {2}{gray!35}{}
    \begin{tabular}{#2}
     \toprule
     #4
     \otoprule
     #5
     \bottomrule
    \end{tabular}
    \caption{#1}
    \label{tabla:#3}
   \end{center}
  \end{table}
\end{landscape}
}

%
% Nuevo comando para tablas grandes con cabecera y filas alternas coloreadas en gris.
\newcommand{\tabla}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors {2}{gray!35}{}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes con cabecera.
\newcommand{\tablaSinColores}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabecera}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}



\definecolor{cgoLight}{HTML}{EEEEEE}
\definecolor{cgoExtralight}{HTML}{FFFFFF}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabeceraConBandas}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors[]{1}{cgoExtralight}{cgoLight}

  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}




\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Appendix}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada
%\makeatletter
%\usepackage{xcolor}
%\newcommand{\tutor}[1]{\def\@tutor{#1}}
%\newcommand{\course}[1]{\def\@course{#1}}
%\definecolor{cpardoBox}{HTML}{E6E6FF}
%\def\maketitle{
%  \null
%  \thispagestyle{empty}
%  % Cabecera ----------------
%\noindent\includegraphics[width=\textwidth]{cabecera}\vspace{1cm}%
%  \vfill
%  % Título proyecto y escudo informática ----------------
%  \colorbox{cpardoBox}{%
%    \begin{minipage}{.8\textwidth}
%      \vspace{.5cm}\Large
%      \begin{center}
%      \textbf{TFG del Grado en Ingeniería Informática}\vspace{.6cm}\\
%      \textbf{\LARGE\@title{}}
%      \end{center}
%     \vspace{.2cm}
%    \end{minipage}
%
%  }%
%  \hfill\begin{minipage}{.20\textwidth}
%    \includegraphics[width=\textwidth]{escudoInfor}
%  \end{minipage}
%  \vfill
  % Datos de alumno, curso y tutores ------------------
%  \begin{center}%
  %{%
  %  \noindent\LARGE
  %  Presentado por \@author{}\\ 
  %  en Universidad de Burgos --- \@date{}\\
  %  Tutor: \@tutor{}\\
  %}%
 % \end{center}%
 % \null
 % \cleardoublepage
 % }
 
% Formato de portada
\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
  
\noindent\includegraphics[width=\textwidth]{cabecera} \\
\begin{center}
     \includegraphics[width=0.5\textwidth]{img/HAW_Logo.jpg}%
    
\vspace{0.5cm}

  % Título proyecto y escudo informática ----------------
  \colorbox{cpardoBox}{%
    \begin{minipage}{.8\textwidth}
      \Large
      \begin{center}
      \textbf{TFG del Grado en Ingeniería Informática}\vspace{.3cm}\\
      \textbf{\LARGE\@title{}}
      \end{center}
    \end{minipage} 

  }%
  \hfill\begin{minipage}{.20\textwidth}
  \begin{center}
    \includegraphics[width=\textwidth]{escudoInfor}
    \end{center}

  \end{minipage}
  \vfill
  \end{center}

  % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presented by \@author{}\\ 
    at Universidad de Burgos\\ \@date{}\\
    Tutor: \@tutor{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother


% Datos de portada
\title{Annex A: Software Development Plan}
\author{Helen Haase}
\tutor{Bruno Baruque Zanón}
\date{\today}

\setlength{\parindent}{0pt}

\begin{document}


\maketitle



\cleardoublepage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\frontmatter


\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables

\clearpage

\mainmatter

\clearpage
\input{acroncyms}

\include{./tex_annex/A_Software_Project_Plan}
\include{./tex_annex/B_Software_Requirement_Engineering}
\include{./tex_annex/C_Design_Specification}
\include{./tex_annex/D_Technical_Programming_Documentation}
\include{./tex_annex/E_User_Manual}


\bibliographystyle{plain}
\bibliography{bibliografiaAnexos}

\end{document}
