%@book{koza92,
%		author    = "Koza, John R.",
		%title     = "Genetic Programming: On the Programming %of Computers by Means of Natural Selection",
		%publisher = "MIT Press",
		%year      = "1992"
%}

%@article{bortolot2005,
%  author={Bortolot, Zachary J and Wynne, Randolph H},
%  title={Estimating forest biomass using small footprint %LiDAR data: An individual tree-based approach that incorporates training data},
%  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
%  volume={59},
%  number={6},
%  pages={342--360},
%  year={2005},
%  publisher={Elsevier}
%}

@article{ 1,
       author = "Daniel Küpper and Christoph Sieben and Kristian Kuhlmann and Yew Heng Lim and Justin Ahmad",
       title = "Will Flexible-Cell Manufacturing Revolutionize Carmaking?",
       journal={},
       volume={},
       number={},
       pages={1-16},
       publisher={Boston Consulting Group},
       year = "2018",
       url = "https://www.bcg.com/publications/2018/flexible-cell-manufacturing-revolutionize-carmaking"
       }
%doppelt
@misc{BCG,
    author = {Daniel Küpper and Christoph Sieben and Kristian Kuhlmann und Justin Ahmad},
    title = {Will Flexible-Cell Manufacturing Revolutionize Carmaking? }, 
    year = {2018}, 
    howpublished = "\url{https://www.bcg.com/publications/2018/flexible-cell-manufacturing-revolutionize-carmaking}",
    note = {Last accessed: 12-01-2022}
}

@article{ 4,
       author = "Peter Greschke",
       title = "Matrix-Produktion als Konzept einer taktunabhängigen Fließfertigung",
       journal={},
       volume={},
       number={},
       pages={8-15, 97-99},
       publisher={},
       year = "2016"
} 


@misc{ Nickel,
    author = "W. Nickel",
    title = "Autos am laufenden Band - 100 Jahre Fließbandfertigung",
    year = "2013",
    howpublished = "\url{http://www.zeit.de/auto/2013-04/ford-fliessband-massenproduktion}",
    note = {Last accessed: 12-01-2022}
}

@article{ 32,
    author = "J. Whang and G. Ding and Y. Zou and all",
    title = "Review of job shop scheduling research and its new perspectives under Industry 4.0. ",
    journal={Journal of Intelligent Manufacturing},
    volume={30},
    number={4},
    pages={1809-1830},
    publisher={},
    year = "2017",
    url = "https://doi.org/10.1007/s10845-017-1350-2" 
    }
    
@article{26,
    author = "Bernd Waschneck and Thomas Altenmüller and Thomas Bauernhansl and Andreas Kyek", 
    title = "Production scheduling in complex job shops from an industrie 4.0 perspective: A review and challenges in the semiconductor industry" ,
    journal={SAMI@iKNOW},
    volume={},
    number={},
    note={pages in journal unknown},
    pages={},
    publisher={},
    year = "2016",
    url = "http://publica.fraunhofer.de/documents/N-445710.html"

}

@article{29,
    author = {Branke, Juergen and Nguyen, Su and Pickardt, Christoph and Zhang, Mengjie},
    title = {Automated Design of Production Scheduling Heuristics: A Review},
    journal = {IEEE transaction and evolutionary computation},
    volume={20},
    number={1},
    pages={110-124},
    publisher={},
    year = {2016},
    doi = {10.1109/TEVC.2015.2429314}
}

@article{28,
    author = {Jia, Shihui and Morrice, Douglas and Bard, Jonathan},
    title = {A performance analysis of dispatch rules for semiconductor assembly \& test operations},
    journal = {Journal of Simulation},
    volume = {13},
    number={},
    pages={163-180},
    publisher={},
    year = {2019},
    doi = {10.1080/17477778.2018.1453255}
}

@article{33,
    author = {Song, Heda and Triguero, Isaac and Özcan, Ender},
    title = {A review on the self and dual interactions between machine learning and optimisation},
    journal = {Progress in Artificial Intelligence},
    volume = {8},
    year = {2019},
    number={2},
    pages={143-165},
    publisher={},
    doi = {10.1007/s13748-019-00185-z}
}

@article{22,
    author = {Dong-Ho Lee and  {Yeong-Dae Kim}},
    title = {Scheduling algorithms for flexible manufacturing systems with partially grouped machines},
    journal = {Journal of Manufacturing Systems},
    volume = {18},
    number = {4},
    pages = {301-309},
    publisher={},
    year = {1999},
    url = {https://www.sciencedirect.com/science/article/pii/S0278612500866327},
    
}

@article{5,
    author = {Prakash, Anuj and Chan, Felix and Deshmukh, S G},
    title = {FMS scheduling with knowledge based genetic algorithm approach},
    journal = {Expert Syst. Appl.},
    volume = {38},
    number = {4},
    pages = {3161-3171},
    year = {2011},
    publisher={},
    doi = {10.1016/j.eswa.2010.09.002}
}

@article{SuAndShiue,
    author = {Su, C.-T and Shiue, YR},
    title = {Intelligent scheduling controller for shop floor control systems: A hybrid genetic algorithm/decision tree learning approach},
    journal = {International Journal of Production Research - INT J PROD RES},
    volume = {41},
    number ={12},
    pages = {2619-2641},
    year = {2003},
    publisher={},
    doi = {10.1080/0020754031000090612}
}

@article{atari,
    author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
    title = {Playing Atari with Deep Reinforcement Learning},
    journal={},
    volume={},
    number={},
    pages={8},
    publisher={},
    year = {2013},
    %  url = {http://arxiv.org/abs/1312.5602},
}

@article{go,
    author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and Driessche, George and Graepel, Thore and Hassabis, Demis},
    title = {Mastering the game of Go without human knowledge},
    journal = {Nature},
    volume = {550},
    number= {},
    pages = {354-359},
    year = {2017},
    publisher={},
    doi = {10.1038/nature24270}
}

@article{10,
    author = {May, Marvin Carl and Kiefer, Lars and Kuhnle, Andreas and Stricker, Nicole and Lanza, Gisela},
    title = {Decentralized Multi-Agent Production Control through Economic Model Bidding for Matrix Production Systems},
    journal = {Procedia CIRP},
    volume = {96},
    number={},
    pages = {3-8},
    year = {2021},
    publisher={},
    doi = {10.1016/j.procir.2021.01.043}
}

@article{11,
    author = {Bernd Waschneck and André Reichstaller and Lenz Belzner and Thomas Altenmüller and Thomas Bauernhansl and Alexander Knapp and Andreas Kyek},
    title = {Optimization of global production scheduling with deep reinforcement learning},
    journal = {Procedia CIRP},
    volume = {72},
    number={},
    pages = {1264-1269},
    year = {2018},
    publisher={},
    %note = {51st CIRP Conference on Manufacturing Systems},
    doi = {https://doi.org/10.1016/j.procir.2018.03.212}

}


@article{7,
    author = {Sebastian Mayer and Tobias Classen and Christian Endisch},
    title = {Modular production control using deep reinforcement learning: proximal policy optimization},
    journal={Journal of Intelligent Manufacturing},
    volume={32},
    number={8},
    pages={2335-2351},
    year = "2021",
    publisher={},
    url = {https://link.springer.com/article/10.1007/s10845-021-01778-z}

}

@article{25,
    author = {Kuhnle, Andreas and Kaiser, Jan-Philipp and Theiß, Felix and Stricker, Nicole and Lanza, Gisela},
    title = {Designing an adaptive production control system using reinforcement learning},
    journal = {Journal of Intelligent Manufacturing},
    volume = {32},
    number={},
    pages = {866-876},
    year = {2021},
    publisher={},
    doi = {10.1007/s10845-020-01612-y}
}

@article{openai,
    author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
    title={Openai gym},
    journal={arXiv preprint arXiv:1606.01540},
    volume={},
    number={},
    pages={},
    year = "2016",
    publisher={},
} 

@misc{SPS,
    author={Siemens},
    title={Plant Simulation \& Throughput Optimization},
    year={2022},
    howpublished = "\url{https://www.plm.automation.siemens.com/global/en/products/manufacturing-planning/plant-simulation-throughput-optimization.html}",
    note = {Last accessed: 12-01-2022}
}

@misc {simpy,
    author={SimPy},
    title={Overview},
    year={2020},
    howpublished = "\url{https://simpy.readthedocs.io/en/latest/}",
    note = {Last accessed: 12-01-2022}
}


@misc {SPS-license, 
    author={Siemens},
    title={Available Features of the Individual Licenses},
    year={2019},
    howpublished = "\url{https://docs.plm.automation.siemens.com/content/plant_sim_help/15/plant_sim_all_in_one_html/en_US/tecnomatix_plant_simulation_help/setting_up_and_starting/plant_simulation_license_types/available_features_of_the_individual_licenses.html}",
    note = {Last accessed: 12-01-2022}
}

@misc{16_slides,
    author = {David Silver},
    title = {Lectures on Reinforcement Learning},
    year = {2015},
    howpublished = {\textsc{url:}~\url{https://www.davidsilver.uk/teaching/}},
    note = {Last accessed: 12-01-2022}    
}

@article{AydinAndOeztemel,
    author = {M.Emin Aydin and Ercan Öztemel},
    title = {Dynamic job-shop scheduling using reinforcement learning agents},
    journal = {Robotics and Autonomous Systems},
    volume = {33},
    number = {2},
    pages = {169-178},
    year = {2000},
    publisher={},
    doi = {https://doi.org/10.1016/S0921-8890(00)00087-7},
    %url = {https://www.sciencedirect.com/science/article/pii/S0921889000000877},
}

@article{35,
    author = {Massimo Bertolini and Davide Mezzogori and Mattia Neroni and Francesco Zammori},
    title = {Machine Learning for industrial applications: A comprehensive literature review},
    journal = {Expert Systems with Applications},
    volume = {175},
    number = {2},
    pages = {114820-114849},
    year = {2021},
    publisher={},
    doi = {https://doi.org/10.1016/j.eswa.2021.114820}
}
%doppelt
@article{schedulingsecond,
    author = {Massimo Bertolini and Davide Mezzogori and Mattia Neroni and Francesco Zammori},
    title = {Machine Learning for industrial applications: A comprehensive literature review},
    journal = {Expert Systems with Applications},
    volume = {175},
    number = {2},
    pages = {114820-114849},
    year = {2021},
    publisher={},
    doi = {https://doi.org/10.1016/j.eswa.2021.114820}
}


@article{37,  
    author={Han, Bao-An and Yang, Jian-Jun},
    title={Research on Adaptive Job Shop Scheduling Problems Based on Dueling Double DQN},
    journal={IEEE Access},
    volume={8},
    number={},
    pages={186474-186495}, 
    year={2020},
    publisher={},
    doi={10.1109/ACCESS.2020.3029868}
}

@article{38,
    author = {Xie, Shufang and Zhang, Tao and Rose, Oliver},
    title = {Online Single Machine Scheduling Based on Simulation and Reinforcement Learning},
    journal={Simulation in Produktion und Logistik 2019},
    volume={},
    number={},
    pages = {59-68},
    year = {2019},
    publisher={Verlag Wissenschaftliche Scripten}
}


@article{36,
    author = {Marcel Panzer and Benedict Bender},
    title = {Deep reinforcement learning in production systems: a systematic literature review},
    journal = {International Journal of Production Research},
    volume = {},
    number = {},
    pages = {1-26},
    year  = {2021},
    publisher = {Taylor & Francis},
    doi = {10.1080/00207543.2021.1973138},
}

@article{40,
    author = {Altenmüller, Thomas and Stüker, Tillmann and Waschneck, Bernd and Kuhnle, Andreas and Lanza, Gisela},
    title = {Reinforcement learning for an intelligent and autonomous production control of complex job-shops under time constraints},
    journal = {Production Engineering},
    volume = {14},
    number = {3},
    pages = {319-328},
    year = {2020},
    publisher={},
    doi = {10.1007/s11740-020-00967-8}
}

@article{Csaji,
    author = {Csáji, Balázs and Monostori, Laszlo and Kádár, Botond},
    title = {Reinforcement learning in a distributed market-based production control system},
    journal = {Advanced Engineering Informatics},
    volume = {20},
    number={},
    pages = {279-288},
    year = {2006},
    publisher={},
    doi = {10.1016/j.aei.2006.01.001}
}
@article{Palombarini,
    author = {Jorge Palombarini and Ernesto Martínez},
    title = {SmartGantt – An intelligent system for real time rescheduling based on relational reinforcement learning},
    journal = {Expert Systems with Applications},
    volume = {39},
    number = {11},
    pages = {10251-10268},
    year = {2012},
    publisher={},
    doi = {https://doi.org/10.1016/j.eswa.2012.02.176},
    %url = {https://www.sciencedirect.com/science/article/pii/S0957417412004393}
}

@misc{tensorforce,
  author = {Kuhnle, Alexander and Schaarschmidt, Michael and Fricke, Kai},
  title = {Tensorforce: a TensorFlow library for applied reinforcement learning},
  year = {2017},
  howpublished = "\url{https://github.com/tensorforce/tensorforce}",
  note = {Last accessed: 12-01-2022}
}

@misc{pythonlibraries1,
    author = {Mauricio Fadel Argerich},
    title = {5 Frameworks for Reinforcement Learning on Python},
    year = {2020},
    howpublished = "\url{https://towardsdatascience.com/5-frameworks-for-reinforcement-learning-on-python-1447fede2f18}",
    note = {Last accessed: 12-01-2022}
}

@misc{pythonlibraries2,
    author = {Thomas Simonini},
    title = {On Choosing a Deep Reinforcement Learning Library},
    year = {2020},
    howpublished = "\url
    {https://blog.dataiku.com/on-choosing-a-deep-reinforcement-learning-library}"
} 

@article{suggestTensorforce,
    author = {Nguyen, Ngoc Duy and Nguyen, Thanh and Nguyen, Hai and Creighton, Doug and Nahavandi, Saeid},
    title = {Review, Analysis and Design of a Comprehensive Deep Reinforcement Learning Framework},
    journal={ArXiv},
    volume={abs&2002.11883},
    number={},
    pages = {},
    note ={pages of journal unknown}
    year = {2020},
    publisher={},
    doi = {10.13140/RG.2.2.16789.06883}
}

@article{RLdriving,
    author={Bangalore Ravi Kiran and Ibrahim Sobh and Victor Talpaert and Patrick Mannion and Ahmad A. Al Sallab
    and Senthil Yogamani and Patrick Pérez},
    title={Deep Reinforcement Learning for Autonomous Driving: A Survey},
    journal={IEEE Transactions on Intelligent Transportation Systems},
    volume={},
    number={},
    pages = {1-18},
    year={2020},
    publisher={}
}

@article{34,
    author = {Salvador, José and Oliveira, João and Breternitz, Mauricio},
    title = {Reinforcement Learning: A literature review (September 2020)},
    journal={},
    volume={},
    number={},
    pages = {10},
    year={2020},
    publisher={},
    doi = {10.13140/RG.2.2.30323.76327}
}

@article{RLinGames,
    author={Kun Shao and Zhentao Tang and Yuanheng Zhu and Nannan Li and Dongbin Zhao},
    title={A Survey of Deep Reinforcement Learning in Video Games},
    journal   = {CoRR},
    volume    = {abs/1912.10944},
    number={},
    pages = {1},
    year={2019},
    publisher={}
}

@book{15,
    author={Sutton, Richard S. and Barto, Andrew G.},
    title={Reinforcement learning: an introduction},
    place={Cambridge, Massachusetts}, edition={Second edition},
    series={Adaptive computation and machine learning series}, ISBN={9780262039246}, 
    pages={47-68},
    publisher={The MIT Press},
    year={2018}, collection={Adaptive computation and machine learning series}
}

@inproceedings{discount,
    author={Michael L. Littman},
    title={Markov Games as a Framework for Multi-Agent Reinforcement Learning},
    journal={Proceedings of the Eleventh International Conference on International Conference on Machine Learning},
    volume={},
    number={},
    pages = {157–163},
    year={1994},
    publisher={Morgan Kaufmann Publishers Inc.}
}

@misc{openAISpinningUp,
    author = {Achiam, Joshua},
    title = {Spinning Up in Deep Reinforcement Learning},
    year = {2018},
    howpublished="\url{}",
    note = {Last accessed: 12-01-2022}
}

@article{modelfreebased,
    author="Huys, Quentin J. M. and Cruickshank, Anthony and Seri{\`e}s, Peggy",
    title="Reward-Based Learning, Model-Based and Model-Free",
    journal={},
    volume={},
    number={},
    pages="1--10",
    year="2014",
    publisher="Springer New York",
    doi="10.1007/978-1-4614-7320-6_674-1",
    %url="https://doi.org/10.1007/978-1-4614-7320-6_674-1"
}

@article{simpyPaper,
    author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
    title = {SymPy: symbolic computing in Python},
    journal = {PeerJ Computer Science},
    volume = {3},
    number={},
    pages = {e103},
    year = {2017},
    publisher={},
    %url = {https://doi.org/10.7717/peerj-cs.103},
    doi = {10.7717/peerj-cs.103}
}

@article{hyperTuningDef,
    author = {Li Yang and Abdallah Shami},
    title = {On hyperparameter optimization of machine learning algorithms: Theory and practice},
    journal = {Neurocomputing},
    volume = {415},
    number={},
    pages = {295-316},
    year = {2020},
    publisher={},
    doi = {https://doi.org/10.1016/j.neucom.2020.07.061}
}

@misc{hyperTuningOpenProblem,
    author={Hadi S. Jomaa and Josif Grabocka and Lars Schmidt-Thieme},
    title={Hyp-RL : Hyperparameter Optimization by Reinforcement Learning},
    journal   = {CoRR},
    volume    = {abs/1906.11527},
    number={},
    pages = {},
    note={pages in journal unknown},
    year={2019},
    publisher={}
}


@article{BayesianOptimization,
    author={Bobak Shahriari and Kevin Swersky and Ziyun Wang and Ryan P. Adams and Nando de Freitas},
    title={Taking the Human Out of the Loop: A Review of Bayesian Optimization},
    journal={Proceedings of the IEEE},
    volume={104},
    number={1}
    pages={148-175},
    year={2016},
    publisher={}    
}

@misc{A2CA3C,
    author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
    title={Asynchronous Methods for Deep Reinforcement Learning},   
    journal   = {CoRR},
    volume    = {abs/1602.01783},
    number={},
    pages = {1-10},
    year={2016},
    publisher={}
}

@misc{PPO,
    author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
    title={Proximal Policy Optimization Algorithms}, 
    journal   = {CoRR},
    volume    = {abs/1707.06347},
    pages = {},
    note={pages in journal unknown},
    year = {2017},
    publisher={}
}
@misc{TRPO,
    author={John Schulman and Sergey Levine and Philipp Moritz and Michael I. Jordan and Pieter Abbeel},
    title={Trust Region Policy Optimization}, 
    journal   = {CoRR},
    volume    = {abs/1502.05477},
    number={},
    pages = {},
    note={pages in journal unknown},
    year={2017},
    publisher={}
}



@article{3,
    author={Peter Greschke and Malte Sch{\"o}nemann and Sebastian Thiede and Christoph Herrmann},
    title={Matrix structures for high volumes and flexibility in production systems},
    journal={Procedia CIRP},
    volume={17},
    number={},
    pages={160-165},
    year={2014},
    publisher={}
}

%@inproceedings{17,
%    author={Yoram Koren},
%    title={The Global Manufacturing Revolution: Product-Process-Business Integration and Reconfigurable Systems},
%   pages={},
%    year={2010}
%    publisher={John Wiley & Sons, Inc.}
%}



@misc{FJSPisNPhard,
    author = {M.K. Marichelvam; P. Manimaran; M. Geetha},
    title = {Solving flexible job shop scheduling problems using a hybrid lion optimisation algorithm},
    journal={International Journal of Advanced Operations Management},
    volume={10},
    number={},
    pages = {91}, %SP91
    year={2018},
    publisher={},
    %url = {https://www.inderscience.com/info/inarticle.php?artid=93257}
}

@article{12,
    author={Kuhnle, Andreas, Schäfer, Louis, Stricker, Nicole, Lanza, Gisela},
    title = {Design, Implementation and Evaluation of Reinforcement Learning for an Adaptive Order Dispatching in Job Shop Manufacturing Systems},
    journal = {Procedia CIRP},
    volume = {81},
    number={},
    pages = {234-239},
    year = {2019},
    publisher={}
    %note = {52nd CIRP Conference on Manufacturing Systems (CMS), Ljubljana, Slovenia, June 12-14, 2019},
    doi = {https://doi.org/10.1016/j.procir.2019.03.041}
    %url = {https://www.sciencedirect.com/science/article/pii/S2212827119303464}
}

@misc{SimRLFab,
    author = {Andreas Kuhnle},
    title = {SimRLFab},
    year={},
    howpublished= "\url{https://github.com/AndreasKuhnle/SimRLFab}"
    note= {Last accessed: 12-01-2022}
}

@article{24,
    author = {Badr, Iman and Göhner, Peter},
    title = {An agent-based approach for scheduling under consideration of the influencing factors in FMS},
    journal = {IECON Proceedings (Industrial Electronics Conference)},
    volume = {},
    pages = {2405 - 2410},
    year = {2009},
    publisher={},
    doi = {10.1109/IECON.2009.5415247}
}

@misc{TRPOvsPPO,
    author = {Sergios Karagiannakos},
    title = {Trust Region and Proximal policy optimization (TRPO and PPO)},
    year = {2019},
    howpublished = "\url{https://theaisummer.com/TRPO_PPO/}",
    note = {Last accessed: 12-01-2022}
}

@misc{AlgorithmsNaturalGradient, 
    author = {Julien Vitay},
    title = {Deep Reinforcement Learning},
    year = {},
    howpublished = "\url{https://julien-vitay.net/deeprl/NaturalGradient.html#sec:natural-gradients}",
    note = {Last accessed: 12-01-2022}
}

@misc{grokking,
    author = {Morales, Miguel},
    title = {Grokking Deep Reinforcement Learning},
    pages = {277-279},
    year = {2020},
    publisher={Manning Publication Co.}
  
}

@article{SimulatedAnneal,
    author = {S. Kirkpatrick  and C. D. Gelatt  and M. P. Vecchi },
    title = {Optimization by Simulated Annealing},
    journal = {Science},
    volume = {220},
    number = {4598},
    pages = {671-680},
    year = {1983},
    publisher={},
    doi = {10.1126/science.220.4598.671}
%URL = {https://www.science.org/doi/abs/10.1126/science.220.4598.671},
%eprint = {https://www.science.org/doi/pdf/10.1126/science.220.4598.671}
}

