@misc{SPSanforderung,
author = {Siemens},
title = {Minimale PC Konfiguration},
year = {},
howpublished =  "\url{https://plant-simulation.de/produktueberblick/systemanforderungen/}",
note = {Last accessed: 12-01-2022}
}


@misc {ZenHub,
author = {ZenHub},
title = {},
year = {},
howpublished = "\url{https://www.zenhub.com/}",
note = {Last accessed: 12-01-2022}
}


@misc {GitHub,
author = {GitHub},
title = {},
year = {},
howpublished = "\url{https://github.com}",
note = {Last accessed: 12-01-2022}
}

@misc {notion, 
author={Notion Labs},
title={},
year={},
howpublished = "\url{https://www.notion.so/}",
note = {Last accessed: 12-01-2022}
}

@misc{gehalt,
author={Berufsstart},
title={},
year={},
howpublished = "\url{https://www.berufsstart.de/gehalt/werkstudent/informatik.php}",
note = {Last accessed: 12-01-2022}
}

@misc{laptopAbschreiben,
author =  {Stefanie Schilling},
title={Abschreibung Computer AfA 2021 verkürzt},
year = {2021},
howpublished = "\url{https://www.wir-beraten-zukunft.de/abschreibung-computer-afa-2021-verkuerzt}", 
note = {Last accessed: 12-01-2022}
}


@misc{sps_profit,
author={Siemens},
title={Akademische Lizenzen},
year={},
howpublished = "\url{
https://plant-simulation.de/produktueberblick/lizenzarten/akademische-lizenzen/}",
note = {Last accessed: 12-01-2022}
}


@misc{betterPerformance,
author={SoftPerfect Pty Ltd},
title={Which file system to choose for a RAM disk},
year={},
howpublished = "\url{https://www.softperfect.com/contact/knowledgebase.php?article=38}"},
note = {Last accessed: 12-01-2022}
}





