\documentclass[a4paper,12pt,twoside]{memoir}

\settocdepth{subsubsection} %how deep included in contents
\setsecnumdepth{subsubsection} %how deep the numbering goe
% Castellano
%\usepackage[spanish,es-tabla]{babel}
%\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Scalable font
\usepackage{microtype}
\usepackage{placeins}
\usepackage{acronym}
\usepackage{xr}
\usepackage[graphicx]{realboxes}
\usepackage{eurosym}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{adjustbox}
\usepackage{amssymb}

\usepackage{makecell}
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}



\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}
% fix position of images
\usepackage{float}
% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

% Imagenes
\usepackage{graphicx}
\newcommand{\imagen}[2]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}

\newcommand{\imagenflotante}[2]{
	\begin{figure}%[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
}

\myexternaldocument{./tex_annex/A_Software_Project_Plan}
\myexternaldocument{./tex_annex/B_Software_Requirement_Engineering}
\myexternaldocument{./tex_annex/C_Design_Specification}
\myexternaldocument{./tex_annex/D_Technical_Programming_Documentation}
\myexternaldocument{./tex_annex/E_User_Manual}


\myexternaldocument{./tex_annex_B/A_Introduction}
\myexternaldocument{./tex_annex_B/B_Theoretical_Concepts}
\myexternaldocument{./tex_annex_B/C_Related_Work}
\myexternaldocument{./tex_annex_B/D_Experiments}
\myexternaldocument{./tex_annex_B/E_Conclusion}


% El comando \figura nos permite insertar figuras comodamente, y utilizando
% siempre el mismo formato. Los parametros son:
% 1 -> Porcentaje del ancho de página que ocupará la figura (de 0 a 1)
% 2 --> Fichero de la imagen
% 3 --> Texto a pie de imagen
% 4 --> Etiqueta (label) para referencias
% 5 --> Opciones que queramos pasarle al \includegraphics
% 6 --> Opciones de posicionamiento a pasarle a \begin{figure}
\newcommand{\figuraConPosicion}[6]{%
  \setlength{\anchoFloat}{#1\textwidth}%
  \addtolength{\anchoFloat}{-4\fboxsep}%
  \setlength{\anchoFigura}{\anchoFloat}%
  \begin{figure}[#6]
    \begin{center}%
      \Ovalbox{%
        \begin{minipage}{\anchoFloat}%
          \begin{center}%
            \includegraphics[width=\anchoFigura,#5]{#2}%
            \caption{#3}%
            \label{#4}%
          \end{center}%
        \end{minipage}
      }%
    \end{center}%
  \end{figure}%
}

%
% Comando para incluir imágenes en formato apaisado (sin marco).
\newcommand{\figuraApaisadaSinMarco}[5]{%
  \begin{figure}%
    \begin{center}%
    \includegraphics[angle=90,height=#1\textheight,#5]{#2}%
    \caption{#3}%
    \label{#4}%
    \end{center}%
  \end{figure}%
}
% Para las tablas
\newcommand{\otoprule}{\midrule [\heavyrulewidth]}
%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmall}[5]{%
 \begin{table}
  \begin{center}
   \rowcolors {2}{gray!35}{}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmallSinColores}[5]{%
 \begin{table}[H]
  \begin{center}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

\newcommand{\tablaApaisadaSmall}[5]{%
\begin{landscape}
  \begin{table}
   \begin{center}
    \rowcolors {2}{gray!35}{}
    \begin{tabular}{#2}
     \toprule
     #4
     \otoprule
     #5
     \bottomrule
    \end{tabular}
    \caption{#1}
    \label{tabla:#3}
   \end{center}
  \end{table}
\end{landscape}
}

%
% Nuevo comando para tablas grandes con cabecera y filas alternas coloreadas en gris.
\newcommand{\tabla}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors {2}{gray!35}{}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes con cabecera.
\newcommand{\tablaSinColores}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabecera}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}



\definecolor{cgoLight}{HTML}{EEEEEE}
\definecolor{cgoExtralight}{HTML}{FFFFFF}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabeceraConBandas}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors[]{1}{cgoExtralight}{cgoLight}

  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}



\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada
\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
  
\noindent\includegraphics[width=\textwidth]{cabecera} \\
\begin{center}
     \includegraphics[width=0.5\textwidth]{img/HAW_Logo.jpg}%
    
\vspace{0.5cm}

  % Título proyecto y escudo informática ----------------
  \colorbox{cpardoBox}{%
    \begin{minipage}{.8\textwidth}
      \Large
      \begin{center}
      \textbf{TFG del Grado en Ingeniería Informática}\vspace{.3cm}\\
      \textbf{\LARGE\@title{}}
      \end{center}
    \end{minipage} 

  }%
  \hfill\begin{minipage}{.20\textwidth}
  \begin{center}
    \includegraphics[width=\textwidth]{escudoInfor}
    \end{center}

  \end{minipage}
  \vfill
  \end{center}

  % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presented by \@author{}\\ 
    at Universidad de Burgos \\ \@date{}\\
    Tutor: \@tutor{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother
\setlength{\parindent}{0pt}
\newcommand{\nombre}{Helen Haase} %%% cambio de comando

% Datos de portada
\title{Report: Potential of Reinforcement Learning in Flexible Modular Production Systems in Theory and Practise}
\author{\nombre}
\tutor{Bruno Baruque Zanón}
\date{\today}

\begin{document}

\maketitle


\newpage\null\thispagestyle{empty}\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}


\noindent\includegraphics[width=\textwidth]{cabecera}\vspace{1cm}

\noindent D.Bruno Barque Zanón, profesor del Departamento Ingenería Informática,  Àrea de Ciencia de la Computacíon e Inteligencia Artificial 

\noindent Expone:

\noindent Que el alumno D. \nombre, con id L1PP0F92X, ha realizado el Trabajo final de Grado en Ingeniería Informática titulado título de TFG. 

\noindent Y que dicho trabajo ha sido realizado por el alumno bajo la dirección del que suscribe, en virtud de lo cual se autoriza su presentación y defensa.

\begin{center} %\large
En Burgos, {\large \today}
\end{center}

\vfill\vfill\vfill

% Author and supervisor
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
Vº. Bº. del Tutor:\\[2cm]
D. nombre tutor
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
Vº. Bº. del co-tutor:\\[2cm]
D. nombre co-tutor
\end{flushleft}
\end{minipage}
\hfill

\vfill

% para casos con solo un tutor comentar lo anterior
% y descomentar lo siguiente
%Vº. Bº. del Tutor:\\[2cm]
%D. nombre tutor


\newpage\null\thispagestyle{empty}\newpage




\frontmatter

% Abstract en castellano
\renewcommand*\abstractname{Resumen}
\begin{abstract}
Este trabajo se centra en la investigación de estrategias para resolver un problema de programación del taller flexible (\acs{FJSP}), como problema concreto de los conocidos como sistemas de fabricación flexibles (\acs{FMS}) y en el desarrollo de un prototipo basado en el aprendizaje por refuerzo (\acs{RL}) como prueba de concepto para mostrar las posibilidades de optimización del ajuste de los hiperparámetros. \\

En la parte teórica de este trabajo se muestran diferentes estrategias que se han utilizado en la literatura científica para intentar resolver los problemas de programación. Estos enfoques comprenden algoritmos exhaustivos y aproximados, así como el aprendizaje por refuerzo. \\

En el apartado práctico se construye un prototipo que puede ser visto como una demostración de una posible solución con Aprendizaje por Refuerzo. Incluye un sistema de producción modelado en Siemens Plant Simulation (\acs{SPS}) y la optimización de políticas proximales (\acs{PPO}), así como un agente de doble Deep Q-Network \acs{DQN}, que son entrenados y comparados. Los experimentos muestran la relevancia del ajuste de los hiperparámetros y los rendimientos resultantes.

\end{abstract}

\renewcommand*\abstractname{Descriptores}
\begin{abstract}
Double \acf{DQN}, \acf{FMS}, Hyperparameter tuning, Matrix Production, \ac{PPO}, \acf{RL}, \acf{SPS}
\end{abstract}

\clearpage

% Abstract en inglés
\renewcommand*\abstractname{Abstract}
\begin{abstract}
This work focuses on investigating strategies to solve a \acf{FJSP} scheduling problem regarding a \acf{FMS} and developing a \acf{RL} based prototype as proof of concept to show optimization possibilities of hyperparameter tuning. \\

The theoretical part of this work shows different strategies, that have been used to try and solve the scheduling problems by going through the search space with different techniques. These approaches comprise exhaustive and approximate algorithms as well as Reinforcement Learning. \\

In the practical part a prototype is built, than can be seen as demonstration of a possible solution with Reinforcement Learning. It includes a production system modelled in \acf{SPS} and \acf{PPO} as well as a double \acf{DQN} agent, that are trained and compared. Experiments show the relevance of hyperparameter tuning and the resulting performances.

\end{abstract}

\renewcommand*\abstractname{Keywords}
\begin{abstract}
Double \acl{DQN}, \acf{FMS}, Hyperparameter tuning, Matrix Production, \ac{PPO}, \acf{RL}, \acf{SPS}
\end{abstract}

\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables
\clearpage
\input{acroncyms}
\clearpage
\mainmatter
\include{./tex_memoria/1_Introduction}
\include{./tex_memoria/2_Project_Objectives}
\include{./tex_memoria/3_Theoretical_Concepts}
\include{./tex_memoria/4_Tools_and_Technologies}
\include{./tex_memoria/5_Relevant_Aspects_of_the_Project_Development}
\include{./tex_memoria/8_Conclusion_and_Future_Work}


\bibliographystyle{plain}
\bibliography{bibliografia}

\end{document}
