\chapter{Introduction} \label{A_Intro}
This appendix serves the purpose of showing the theoretical concepts, that are related to the project. That is why first of all the weaknesses of a typical line production are displayed, which then motivated the design of a matrix production or \acf{FMS}. Then the most relevant vocabulary is defined and the general concepts of this production system is explained. After showing current challenges of this production system the chosen problem for this project is defined. \\ 

In order to find possible solutions the current research is examined and required concepts of Reinforcement Learning are explained. \\ 

Lastly the performed experiments of the prototype, that is covered in Annex A, are evaluated and the experimental results are presented.