\chapter{Theoretical Concepts} \label{B_Theoretical_Concepts}

\section{Flexible Modular Production Systems} \label{B_FMS}
\subsection{Line Production and the Demands on Modern Production Systems}
The basic idea of line production is a conveyor belt connecting the different production steps. Every step should  have a uniform cycle time meaning all tasks are synchronized. Upon the termination of a production step, the product can be transported via conveyor belt to the next processing step unnecessary  waiting times. While this setup works well for production processes with a constant portfolio, it does not work well when this is not the case. \\

The temporal transition between the relation of volume and complexity of products, shows that the demands on these production systems are different. Figure \ref{fig:BCG} shows that in 1913, when the line production using a conveyor belt was introduced, the goal was to build as many identical products as possible. Nowadays there is a need to manufacture customized product in a broad portfolio \cite{3}. In this context the complexity of the product increases \cite{4}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/product_change.PNG}
    \caption{Relation between product complexity and volume over time; taken from Küppel et al.\cite{BCG}}
    \label{fig:BCG}
\end{figure}

However there are further framework conditions that cause this development. These are shorter market cycles, the increase in planning due to supply chain and the globalization changes, region-specific demographic change as well as legal and social requirements \cite{4}. Hence a production system should show a high flexibility with regards to a changing market (market flexibility), the range of products (production flexibility), its scale (volume flexibility), its possibility to adapt or renew products (product flexility) as well as its ability to rearrange and reconfigure the system (process flexibility) \cite{3}. \\

A regular line production might not be able to answer all of these demands. Its biggest disadvantage is that the system is easily affected in case of  breakdown or a damage of the conveyor belt, as these incidents result in a partial of complete failure of the conveyor belt happens.\\ 

Consequently a new manufacturing process appears necessary. 

\subsection{Matrix Production} \label{B_MP}

The main difference between line production and matrix production or \ac{FMS} is the elimination of the equal cycle time. As the main goal is to maximize the workload of the entire system, a process should be completed  within one cycle. The process needs to be synchronous, as being faster  leads to waiting times, while being slower leads to disruption of the following cycles. In an optimal scenario processing time for one production step equals cycle time. As this is nearly impossible to realize an individual cycle time is used for each subsystem or each work center, instead of a uniform one for the entire system \cite{3,4}. \\ 

In order to gain a better understanding of the system in building a well-defined vocabulary, the following section will introduce the  key components of a matrix production. 

\subsubsection{Key Components of a Matrix Production or \ac{FMS}}
Matrix production and \ac{FMS} are used interchangeably, as the developed prototype system is simplified as to fall under both categories and the additional demands for \ac{MP} in comparison to \ac{FMS} can be neglected. \\ 

The production system consists of a variety of working stations, that are connected by \acp{AGV} to transport the product and a cart, which includes the required materials or tools. Each working station has a buffer area, a worker, tools and stationary material. As simplified approach only includes one processing machine, a working station will be generally referred to as a machine. In this setup they also do not include buffers and \acp{AGV}. Further constraints of the simulation are defined in chapter \ref{B_constraints_simu} of the Annex A.\\ 
Working packages are processed at the working stations.These include a number of tasks, that are performed in the individual cycle time. The smallest dividable tasks are considered as processing steps. In this work, working packages will be referred to as processing steps, as a working package always only includes one processing step. Processing time describes the time required to complete a processing step. A part is used to describe the product that is still in the production process.\\
The wording is oriented on the work of Greschke \cite{4}.\\

\subsubsection{Current Challenges}
As Matrix production is still in its infancy there are still some challenges to overcome. These challenges among others include the allocation of work centers (layout planning), product design, production control, production planning, route planning and material flow as well as optimized scheduling. It is important to consider that these aspects often intersect each other, so that certain design choices influence others. \\

\subsection{The Flexible Job Shop Problem} \label{B_FJSP}
As scheduling directly impact the efficiency of a production system and its costs, this work follows the \acf{FMS} approach. The \ac{JSP} describes an optimization problem, in which various manufacturing jobs are assigned to a time slot of an already chosen machine while trying to minimize the makespan. The \ac{FJSP} extends the \ac{JSP} insofar as not only one machine can be selected but some or all offering the required operation \cite{32} of a processing step. This way the choice of the machine is added to the problem.\\ 

The \ac{FJSP} is strongly NP-hard, meaning that it can not be solved within a deterministic polynomial time. This implies, that common exact solving methods can not be used \cite{FJSPisNPhard}. The research community's strategies use hyper-heuristic and meta-heuristic, including genetic algorithms or reinforcement learning. Therefore the prototype developed as part of this project is used to solve a \ac{FJSP} applying reinforcement learning. \\ 
The required concepts will be explained in the following chapter. \\

\section{Reinforcement Learning} \label{B_RL}
\subsection{Introduction} \label{B_RL_intro}
Machine Learning defines a number of approaches to improve the performance of a specific task by learning from experience. \acf{RL} is part of this context, as it learns from interacting with an environment. Nowadays it finds application in many areas, including autonomous driving, stock trading, computer games and robotic as well as industry automation \cite{34}. \\ RL is used in autonomous driving, in tasks such as controlling path planning, trajectory optimization or the development of high-level driving policies for complex navigation tasks \cite{RLdriving}.  In computer games artificial intelligence as well as more recently \ac{RL} has found application, \textit{games often provide interesting and complex problems for agents to solve} \cite{RLinGames}. \ac{RL} is used for strategic decision making, micromanagement training bots as enemy or ally of the player. \\

Reinforcement Learning is neither a supervised nor an unsupervised algorithm but rather intersects with both. While supervised learners know the correct solution and therefore receive direct feedback through their chosen answer.  Unsupervised learners do not get any feedback. Reinforcement Learning is settled on a middle ground, receiving a reward or a punishment depending on the state of the environment after performing an action instead of having a supervisor that knows what is right or wrong and therefore is a clear feedback. Another substantial difference is, that the order of the chosen actions has a relevance of the sequential. Reinforcement algorithms also perform actions to change an environment and thus modify data and include a state, representing the current state of the environment \cite{16_slides}.\\

The following sections will show the formulation of problems as a Markov Decision Process, as well as the interaction of an agent with its environment. The learning process of the agent will be explained, the influence of the reward system explored and different forms of \ac{RL} algorithms presented. This chapter is largely based on the book by S. Sutton and G. Barto \cite{15}, the lecture series of David Silver \cite{16_slides} and the Spinning Up OpenAI resource \cite{openAISpinningUp}.

\subsection{Markov Decision Process}
\ac{RL} is a framework, used to solve problems, that can be expressed in a \ac{MDP}. In order to apply \ac{RL} its problem first has to be as a \ac{MDP}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/agent_environment_interaction_15.png}
    \caption{The agent-environment interaction in a Markov decision process; taken from Sutton and Barto \cite{15})}
    \label{fig:agentenvinteraction}
\end{figure}
A \ac{MDP} generally consists of a tuple $(\mathcal{S}=statespace,\mathcal{A}=actionspace, \mathcal{R}=reward,\mathcal{P}=probability, \gamma=discountfactor)$. Each tuple component will be explained throughout this section. \\
The process itself is shown in figure \ref{fig:agentenvinteraction}. The agent is the component, making decisions and learning from them. It tries to find optimal behaviour when interacting with an environment. \\
\acp{MDP} are used in situations, where decision making can influence the environment but the outcome also depends to some point on random.\\ 


The agent may be for instance be a human and the environment an environment maze in the dark. Obviously the human tries to exit the maze. At any time the he can try moving left, right, straight or backwards. Let us pretend, that the human chooses to take a step to the left in order to try and leave the maze. Now three different situations may occur. Either there is a wall to left, so running into it hurts the human physically (punishment) or the position is free and the human can move (reward) or the position is free and is the exit to the maze (higher reward). Either way the human gets feedback, the so called reward for its action. Due to the change of position the current state of the environment changes. The human chooses another action, receives a reward and a new state. This process is continues, until the human finds a way out of the maze. Afterwards the human will be reset into the maze and the entire process will be repeated, until the human has learned how to escape this maze at an acceptable speed.\\

This sequence of steps is called a trajectory and starts as follows
    \begin{equation}
        S_0, A_0, R_1, S_1,A_1,R_2,S_2...
    \end{equation}

where S is a state from all possible states $\mathcal{S}$ (compare the \ac{MDP} tuple $(\mathcal{S},\mathcal{A}, \mathcal{R},\mathcal{P}, \gamma)$), so here each position in the maze could be depicted as one state of the environment. The states in a \ac{MDP} have to fulfill the Markov property, which defines, that only knowing the current state leads to the same decisions as much as knowing all past states
\begin{equation}
    Prob[S_{t+1}|S_t] =Prob[S_{t+1}|S_t, S_{t+1}..]    
\end{equation}
This means, that the current state includes all necessary information and that the process has no memory.\\
$a$ is an action of the action space $\mathcal{A}$, that in the example would include $\{left,right,straight,backwards\}$. R is the reward, which is a numerical value, lying in $\mathcal{R}$. \\
In this work the author will  concentrate on \acp{MDP} that only have a finite state and action space, as the \ac{RL} agent trained only consists of these kinds of spaces. \\ 

$\mathcal{P}$ represents the state transition probability matrix. This matrix contains a probability for reaching the next state when performing a chosen action in the current state ($\mathcal{P}: \mathcal{S} \times \mathcal{A} \times \mathcal{S} \to [0,1]$). In the context of the maze example, you may assume, that the human has a left-right weakness, so in every state when the human chooses to turn left, chances are 70\% that he turns left and 30\% of the cases that he turns right. Depending on the algorithm not every agent needs to know $\mathcal{P}$, as it could also learn this from experience. \\ 


\subsubsection{The Reward System}
Now that the general interaction of agent and environment has been shown, the question arises on how the agent exactly chooses an action. Starting point is understanding the motivation of the agent. While a human might have sufficient reasons to leave a maze, an agent does not. To give the agent a reason to try and find optimal behaviour for a given problem, a reward or punishment system is used. \\

The goal of the agent is to maximize the total reward it receives at each time step t. The total reward or total return is in its simplest case defined as:
    \begin{equation}
        G_t \doteq R_{t+1} + R_{t+2} +~...~R_{T}
    \end{equation}
where R are the rewards for each time steps and T is the final time step. This definition proves useful as long as the interaction of the agent and the environment can be split well in so called episodes. This is the case for the maze example, as whenever the human reaches the exit an episode can end. The key is having a well defined terminal state, such as leaving the maze. However not every problem set includes a specific terminal state. \\

The hypothetical case assumed is that the reward depends on the direct route between the human and the exit of the maze. A big reward will be given, when the human escapes.\\
What if in order to escape the human has to take a detour that at first seems at a longer distance to the exit? If the human takes this route, the first couple future rewards would be lower, than when those received when taking a route that leads to a dead end. So taking a detour will first result in lower rewards, but in future show much higher rewards when leaving the maze. To model situations requiring the agent to choose actions that are more far-sighted and not only consider an immediate reward, the discount factor $\gamma$ is used. It balances short and long term decisions. This is the last parameter of the tuple defining the MDP. \\ 

It is important to mention, that the discount factor is not only a way of balancing of future rewards' relevance, but also to bound. That means, that if no discount factor was used and the episodes would last infinitely long time, the problem of unboundedness would cause the sum of the reward to keep growing. When performing infinite steps within an episode there is no converging policy would and therefore it is not possible to define an optimal one. \\ 

Combining these characteristics, the discount factor can be viewed \textit{as the probability that the  game [or episode] will be allowed to continue after the current move} \cite{discount}. It therefore defines the urgency to find a solution  \\
%So the discount factor defines how urgent it is to find a solution
    
    \begin{equation}
        G_t \doteq R_{t+1} + \gamma R_{t+2} +...~= \sum_{k=0}^{\infty} \gamma^k R_{t+k+1} \\ 
        \gamma \in [0,1]
        \label{Eq:discount}
    \end{equation}
    
As shown in equation \ref{Eq:discount}, the discount factor is multiplied with each of the following rewards. If the discount factor is close to zero, the focus lies on gaining high short term rewards, while when the discount factor is close to one, the evaluation is more far-sighted. 

\subsubsection{The Choice of Actions}
Now, that the motivation of the agent is clear, it can be applied to understand how the agent chooses actions, which at the end is the most pressing question. To do so the concepts of the policy $\pi$, the value function $v_{\pi}(s)$ and the Q-function $q_{\pi}(s,a)$ have to be introduced.\\

A policy describes a strategy that the agent follows and therefore fully outlines the agents behaviour. It defines the probability choosing an action $a$ when being in state $s$.
    \begin{equation}
        \pi(a|s) \doteq P[A_t = a |S_t = s]
    \end{equation}

Note that difference to $\mathcal{P}$ is that it predicts the chance of \textit{transitioning} into a state $s_{t+1}$ from a state $s_t$ when performing an action $a$. The policy however indicates the probability of \textit{choosing} a specific action when being in state $s_t$. In the maze example the policy could be to always randomly choose an action. So for each state the probability of choosing to go left would be 25\%, the same as going right, straight or backwards.\\

When the agent finds itself in state $s$ and from then on follows the policy $\pi$, the value function indicates the expected return. So the function shows how good it is for the agent to be in the present state.
\begin{equation}
    v_{\pi} (s) = \mathbb{E_{\pi}}[G_t | S_t = s] = \mathbb{E_{\pi}}[\sum_{k=0}^{\infty} \gamma^k R_{t+k+1} | S_t = s] 
\end{equation}

$\mathbb{E_{\pi}}$ is the expected value of the rewards. \\ 

Finally there is the Q-function or action-value function, indicating the expected return, when taking an action $a$ being in a state $s$ and then following the policy $\pi$.  
\begin{equation}
    q_{\pi}(s,a) = \mathbb{E}_{\pi} [G_t |S_t = s, A_t = a] = \mathbb{E_{\pi}}[\sum_{k=0}^{\infty} \gamma^k R_{t+k+1} | S_t = s, A_t = a] 
\end{equation}

In other words this function shows how successful an action is when being in state $s$. All these concepts come together.\\ 

The final goal of the agent is to learn the optimal policy $\pi^*$, that performs better or equal in every given state than any other policy. So the optimal policy is defined as the policy for which it is valid, that $\pi^* \geq \pi $ if and only if $v_{\pi^*} \geq v_{\pi}$ for all $s \in \mathcal{S}$. Associated to an optimal policy is the optimal value function $v^*$, defined as $v*(s) = \max_{\pi} v_{\pi}(s)$ for all state $s$. Similarly it includes an optimal Q-function, that is defined as $q^*(s,a) = \max_{\pi} q_{\pi} (s,a)$ for all $s \in \mathcal{S}$ and all actions $a \in \mathcal{A}$. \\

The vital property for $q^*$ is fulfilling the Bellman optimality equation. 
The equation \ref{bellmanoptimal} shows that the expected return is the sum of returns for the current action $a$ in state $s$ and the best possible discounted reward by following the optimal Q-function thereafter.

\begin{equation}
    q^* (s,a) = E[R_{t+1} + \gamma~\max_{a'}~ q^* (s',a')]
    \label{bellmanoptimal}
\end{equation}

To answer the question on how the agent chooses the best action, you can generally say that in the long run the agent will choose the actions, that lead to the highest reward.\\
But in the beginning of the learning process the agent does not know, which actions are the the most remunerated. In order to explore which actions are best compensated, the agent has to learn from its experience. Therefore different algorithms can be used in the training process.\\
The following section will focus on giving an overview of the different types of algorithms.
\subsection{Algorithms}
The taxonomy shown in figure \ref{fig:taxonomyRL} gives an overview of the best known algorithms and their categorization. Note, that this overview is not complete and a clear subdivision of the categories is not clearly definable, even if it proves to be a helpful outline. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/overviewAlgorithms.png}
    \caption{Taxonomy of algorithms in modern \ac{RL} (non-exhaustive), taken from "Spinning Up in Deep Reinforcement Learning" \cite{openAISpinningUp}}
    \label{fig:taxonomyRL}
\end{figure}

\ac{RL} algorithms are classifiable into model-free and model-based algorithms. While model-based algorithms have access to or learn an environment model, model-free approaches work altogether without the knowledge of the models. In model-based \ac{RL} the agent presumes to have knowledge about the probability transition matrix $\mathcal{P}$ the state space $\mathcal{S}$, the action space $\mathcal{A}$ and the reward space $\mathcal{R}$. Having all this information a decision tree can be modelled and evaluated. This procedure is often only possible when the action and state space are reasonably small so that the computational costs do not explode \cite{modelfreebased}.\\

In contrast, model-free algorithms do not provide knowledge of the model. Instead  an approximation of the expected return is achieved by sampling actions in the environment. Model-free approaches are more popular, as they are easier to implement and tune. Often a model of the environment is not available. If an agent learned a model, the model specific information might bias the agent which makes it more difficult to perform well in other scenarios where the current models would not be accurate.\\

This scope of this work only includes model-free approaches as they are found more often in current research. Model-free algorithms are split into two subdivisions. On one hand there are algorithms that perform Q-learning and on the other there are policy optimization algorithms. \\

Q-learning follows the strategy of learning a Q-function that satisfies the Bellman equation. It usually works off-policy, which means that the data that has been calculated with past policies can be included in current calculations. When the Q-function has been obtained the optimal policy can be derived from it by choosing the actions with maximum value. 
A well known example is \ac{DQN}. Refer to the work of the Mnih et al. for more information \cite{atari}. \\ 


Q-learning has a few weaknesses, leading to the need to advance to other algorithms. The reasons are that the performance is poor when the action space is large or infinite. As Q-learning iterates over all possible actions in order to improve, the  computation costs get too demanding. \\
It is also less stable, as the indirect way of learning leads to more failure modes. But as not only the data of the current policy is used, the sample efficiency is higher. \\ 

In contrast policy optimization specifically has a representation of the policy $\pi_{\theta}(a|s)$. In this way it directly optimizes the objective it aims for. In the learning process either the parameter $\theta$ is optimized by performing gradient ascent on the performance objective or indirectly by maximizing local approximations of the performance objective.
Policy optimization are on-policy referring to the fact that they only update on the data collected with the present policy. \\

Typical algorithms that use policy optimization are \ac{A2C} \cite{A2CA3C}, \ac{A3C} \cite{A2CA3C}, \ac{PPO} \cite{PPO} or \ac{TRPO} \cite{TRPO}. For more information the reader may refer to references. 

\subsection{Hyperparameter Tuning}
In order to optimize the algorithms displayed, a process called hyperparameter tuning is performed. This procedure includes finding an optimal Machine Learning model architecture by finding the ideal hyperparameter configuration \cite{hyperTuningDef}. Hyperparameter are the parameters chosen prior to the training process. \\
Hyperparameter tuning is still considered an open issue, as there is no \textit{a priori} way of knowing the optimal configuration of the parameters. Each computation run is time intensive. Especially as the size of data sets for supervised Machine Learning problems is growing, as well as the complexity of the model results \cite{hyperTuningOpenProblem}. It is considered a difficult task because it requires a very deep understanding of the different parameters, their influence and dependencies among each other. \\

Typical approaches for tuning are manual search, grid search and random search. Even though there are more sophisticated approaches like Bayesian optimization techniques, these are not part of the scope of this work. Manual search is perhaps the easiest attempt, as the configurations are chosen by intuition. Random search lacks the intuition of the investigator, as it combines the parameters in a random combination within a defined interval. Grid search, as the name says combines every possible combination of the parameters, which has the weakness of giving each parameter the same importance \cite{BayesianOptimization}. \\

Finally typical hyperparameters are the number of episodes, learning rate, batch size, discount factor or exploration rate. A more in depth overview of the chosen parameters for the experiments and its responsibilities are given in chapter \ref{D_Experiments_Hyperparam}. Additionally to these parameters, the learning algorithm, the reward design and the action space play a significant role in the design choices and are explained in more depth in chapter \ref{5_relevant_aspects}. \\










