\chapter{Design choices of Reward, State Space and Action Space}
After gaining a better understanding of \ac{RL}, it was possible to design the main characteristics of the agent. The following subsections explain the reasoning and the choices for the design of the reward, state space, action space and the algorithms of the agents.\\


It should be mentioned, that the considered time steps for choosing an action were not equidistant, since the state is only transferred from the simulation to the agent, when an action is required. This avoids communication traffic that is not useful, as invalid actions cannot be performed and therefore can be rewarded on the software side of the agent. \\

\section{Action Space}
The action type that an agent can choose is called \textit{move} and includes the origin and the target as well as the item that shall be transported. Following the defined work plan the two different product types result in possible actions, that are depicted in figure \ref{tab:possibleActionA} and \ref{tab:possibleActionB}. 

\begin{table}[H]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    %\hline
    %\multicolumn{12}{|c|}{Target} \\
    \hline 
    \textbf{Possible action} & Source1 & M1 & M2  & M3  & M4  & M5  & M6  & M7  & M8 & Drain1 & Drain2 \\ 
    \hline 
    Source1 & x & \checkmark  & x & x & x & x & x & x & x & x & x  \\ 
    
    M1 & x & x & x &\checkmark & \checkmark & \checkmark & x & x & x & x & x   \\ 
    M2 & x & x & x & x & x & x & x & x & x & x & x  \\ 
    M3 & x & x & x & x & x & x & x &  \checkmark & \checkmark & x & x  \\ 
    M4  & x & x & x & x & x & x & x &  \checkmark & \checkmark & x & x  \\ 
    M5   & x & x & x & x & x & x & x &  \checkmark & \checkmark & x & x  \\ 
    M6 & x & x & x & x & x & x & x & x & x & x & x   \\ 
    M7 & x & x & x & x & x & x & x & x & x & \checkmark & \checkmark  \\ 
    M8  & x & x & x & x & x & x & x & x & x & \checkmark & \checkmark  \\
    Drain1 & x & x & x & x & x & x & x & x & x & x  & x  \\ 
    Drain2 & x & x & x & x & x & x & x & x & x & x  & x  \\ 
    \hline 
    
       \end{tabular}
       \end{adjustbox}
    \caption{Possible actions for product type A, \checkmark shows possible action, x shows impossible actions, left side positions show the origin, top positions show the target}
    \label{tab:possibleActionA}
\end{table}

\begin{table}[H]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Possible action} & Source1 & M1 & M2  & M3  & M4  & M5  & M6  & M7  & M8 & Drain1 & Drain2 \\ 
    \hline 
    Source1 & x & x  & \checkmark & x & x & x & x & x & x & x & x  \\ 
    
    M1 & x & x & x &x & x & x & x & x & x & x & x   \\ 
    M2 & x & x & x & \checkmark & \checkmark & \checkmark & x & x & x & x & x  \\ 
    M3 & x & x & x & x & x & x & x & x & x & x  & x  \\    
    M4  & x & x & x & x & x & x & x & x  & x & \checkmark & \checkmark    \\
    M5  & x & x & x & x & x & x & x & x  & x & \checkmark & \checkmark    \\
    M6 & x & x & x & x & x & x & x & x  & x & \checkmark & \checkmark    \\
    M7 & x & x & x & x & x & x & x & x & x & x  & x  \\  
    M8 & x & x & x & x & x & x & x & x & x & x  & x  \\ 
    Drain1 & x & x & x & x & x & x & x & x & x & x  & x  \\ 
    Drain2 & x & x & x & x & x & x & x & x & x & x  & x  \\ 
    \hline 
       \end{tabular}
       \end{adjustbox}
    \caption{Possible actions for product type B, \checkmark show possible action, x show impossible actions, left side positions show the origin, top positions show the target}
    \label{tab:possibleActionB}
\end{table}

Therefore the action space includes the cross product of origin, target and product type, so  $$11*11*2=242$$ actions, from which 24 are considered possible. Note, that in this context possible actions are defined as actions that are following the working plan. Valid actions are defined as the sub-set of possible actions that are able to be performed during the simulation in a specific point in time. These are the conditions that need to be fulfilled in order to call an action valid: 

\begin{itemize}
    \item The origin from which a part shall be moved is occupied 
    \item The origin contains a part that matches the part type of the action
    \item The target is not occupied
    \item The action is in the set of possible actions
    \item An action is also considered valid, if the origin contains a part, that has not finished its processing step yet. The system will then wait for its termination before performing the action 
\end{itemize}

At first sight it is not possible to distinguish valid from invalid actions, so this will also be one of the main challenges of the agent, especially as it is not aware of these constraints directly.
\section{Reward} \label{5_reward}
A well defined reward helps the agent to optimize. Often reward functions are close to optimization criteria, which in this case is the minimal makespan for a defined demand. \\

As the agent has to learn which actions to perform at which point in time, it is common to punish invalid actions. \\ 

That is why it seemed suitable to use the reward function as shown in \ref{equ:rewardmayer}, suggested by Mayer et al. \cite{7}. \\


\begin{center}
    \begin{figure}[H]
    \begin{equation}
      R_{t} :=
        \begin{cases}
          -t_T, s_{t-1}\rightarrow s_t + R_{bonus} & \text{if $A_{t-1} == A_{sink} \in A_{t-1,val}$} \\
          R_{punish} & \text{if $A_{t-1} \not \in A_{t-1,val}$}\\
          -t_T, s_{t-1} & \text{otherwise}
        \end{cases}       
    \end{equation}
    \caption{Reward function type \textit{mayer}}
    \label{equ:rewardmayer}
    \end{figure}
\end{center}

where $-t_T, s_{t-1}$ is the negative reward portion assigned to the passed time. This is done to encourage the agent to finish the production fast. $R_{bonus}$ is given, when a product is finished by using this action, while $R_{punish}$ is a negative reward portion for trying to apply invalid actions.  
 
Throughout the experimentation the weights of each part of the reward function have been varied.
\section{State Space}
The state design can have a major influence on the learning performance that can be reached \cite{15}. It is derived from an environment, that is either fully or partially observable. In this case it can be fully observable, as all information can be given to the agent. \\

In general it is recommendable to encode the information numerically in a one-hot vector. The information should only be included, if it appear important and can be pointed out by duplication. Furthermore the change of the state due to an action should be transparent \cite{12}. 

Despite an extensive literature review no further information regarding the best practises for designing a state space was encountered. \\

It was decided to design the state space small and to avoid too much information. The goal was to make it easier for the agent to learn the influence of only a few but relevant variables. A smaller state space may also reduce the computation time. In chapter 5.2 of Annex A an overview over the state XML-files is given. \\ 

The state space includes all machines each with the property \textit{occupied}, represented through a boolean \textit{part type} which can include an element of the set {PartA, PartB, None} and the remaining processing time in seconds. Empty machines have a processing time of -1. \\

This information however is only used to check internally, whether an action is valid or not, since it would significantly increase the different variations of the state. That is why only occupation is considered part of the state. So each machine can either be occupied or not, which results in $$2^{11} =2048$$ states.   \\ 

The state does not directly include an indicator as to whether they are terminal state. It is not encoded here as it would increase the state space dramatically. The termination of an episodes is reached when the defined demand of products has been produced or the maximum of steps per episode have been tried out. 

\section{Agent Type} \label{5_Agent_Type}
Two agent types have been chosen to be evaluated during the experimental phase. These are \acf{PPO} and double \acf{DQN}. The following section explains the reason for this choice. \\

\ac{PPO} is based on \acf{TRPO}, which is a natural gradient method, that uses trust regions. Trust regions are constraints on how far the updated policy can differ from the last one. However this increases the overhead of the optimization problem. \\ 

While \ac{PPO} also aims to limit or \textit{clip} the difference between the old and the current policy, it adds this constraint directly to the objective function, as it assures that the difference between the old and the updated policy are not large\cite{TRPOvsPPO,AlgorithmsNaturalGradient}. If they were too big this could lead to irrecoverable harm. So \ac{PPO} algorithms  \textit{have some of the benefits of trust region policy optimization (TRPO), but they are much simpler to implement, more general, and have better sample complexity (empirically). Our experiments test PPO on a collection of benchmark tasks [... and] show that PPO outperforms other online policy gradient methods, and overall strikes a favorable balance between sample complexity, simplicity, and wall-time}\cite{PPO}. A high sample complexity means the problem requires a very high amount of transition to obtain good results.\\ 
%TRPO considered reliable and data efficient

On the other hand a value based algorithm was chosen, as these do not directly improve the policy but the Q-function, from which the policy can be derived. However Q-learning with function approximators are often not able to solve simple problems and are generally poorly understood \cite{PPO}. \\  

There are two main issues for value based algorithms. The first issue is that the target values are not stationary.  This means that the target, which is applied to improve the internal network change, is also calculated using this network \cite{AlgorithmsNaturalGradient, grokking}. The second issue is the non-compliance with the \acs{IID} assumption. This means that the data used for the training is not independent and not identically distributed. \\

\ac{DQN} algorithms solve the first issue by evaluating current parameters of the \ac{NN} based on a prior setup of the target network. The target network is updated infrequently so that the target stays constant for a long period of time, which makes it more stationary and easier to optimize towards.\\

The second issue is solved by introducing an \ac{ERM}, which works as a larger buffer for prior transitions. Whenever the buffer is full with transitions, they are replacing the ones that are currently used in training. Now they can be sampled randomly to train the \ac{NN} and do not have be used directly and thus not in order. \\

These solutions however slow down the training process, since the training uses old transitions for a long time. After a long training time they usually yield good results \cite{AlgorithmsNaturalGradient}. \\ 

Lastly it is to say, that the double DQN was selected, because their training using two neural networks is considered more stable. 
\\ 
