\chapter{Related Work} \label{C_Related_Work}

%Este apartado sería parecido a un estado del arte de una tesis o tesina. En un trabajo final grado no parece obligada su presencia, aunque se puede dejar a juicio del tutor el incluir un pequeño resumen comentado de los trabajos y proyectos ya realizados en el campo del proyecto en curso. 

\section{Exhaustive Searching Algorithms}
Finding an optimal solution for a given problem-set is a long and often difficult task. 
%Many of the presented algorithms have often first been used on the travelling salesman problem, but they found then application in the Job-shop problem.\\

From the 1950s to the 1980s mathematical programming methods were commonly used to automatically find optimal solutions. While these methods can provide optimal solutions, the computational costs explode when increasing the search space due to the NP-hard complexity of the \acf{FJSP}. Other methods like Branch-and-Bound methods strove to decrease the search space by strategically cutting out solutions, performing worse than the current one. This slightly improved the computational cost of these algorithms yet is still not applicable for larger problems.
%Guaranteeing that a solution is optimal requires to iterate over the entire search space, which, due to the NP-hard complexity of the problem, causes the computational cost to explode. \\ 

The general problem remains. If an optimal solution is required, \textbf{exhaustive searches} have to be used to iterate over the entire search space. This means the requirement on solutions had to be slightly modified and researchers started to request a nearly-optimal solution. This small change in the requirements opened new doors to explore search space using \textbf{approximate searches}. \\ 

\section{Approximate Searching Algorithms}
Approximate searches include different algorithms like priority dispatch rules, insert algorithms or bottleneck based heuristics \cite{32}. \\
As an example for these algorithms, dispatching rules will be presented following an heuristic approach. As heuristics makes use of gathered domain knowledge in the context of production systems possible dispatching rules are:
\textit{
    \begin{itemize}
    \tightlist
       \item \ac{FIFO}: The rule describes simple queuing. The lot with the longest waiting time is processed first
        \item \ac{SPT}: The lot with the shortest processing time has the highest priority. This policy reduces the \acf{WIP} in front of the machine.
        \item \ac{SRPT}: This policy reduces the total \ac{WIP} in the production.
        \item \ac{EDD}: The job with the earliest delivery date has the highest priority.\cite{26}
    \end{itemize}
}

There are also variation such as look-ahead rules that consider information about future job arrivals to generate a good schedule in advance. If the setup of machines is considered be able to perform certain production steps, it makes sense to not demount it after each process but keep future requests in mind. \\ 
Advantages of heuristics are that they are often easy to comprehend on operational level. Their implementation is often simple and computational lighter, which makes them capable of being used in real-time settings. \\
But as they rely on domain knowledge, they only find problem specific solutions and are not adaptive, learning or flexible \cite{26, 29}. Research has shown, that \textit{in summary[...] any single dispatching rule is unlikely to yield satisfactory performance with respect to multiple performance measures}\cite{28}.\\
This raises the question on how the optimization process can be improved. Obvious approaches appear to be combining different heuristics or generate new ones.

\subsection{Hyper-heuristic and Meta-heuristic approaches}
This is where Hyper-heuristic and Meta-heuristic approaches come into play.Hyper-heuristics \textit{use selection and generation mechanisms to automatically design an optimisation algorithm by selecting or generating suitable heuristics during the search}\cite{33}, which usually aims to gain more generally applicable methodologies. By comparison to that meta-heuristics\textit{use pre-designed algorithmic frameworks comprised by specific parameters and operators to solve a problem}\cite{33}. They search in search space of solutions finding a solution for a single specific problem. \\ 

To show the performance differences of these algorithms, the results of the work of Lee and Kim \cite{22} will be introduced. They compared priority scheduling and hybrid algorithm. Their working scope comprises the route selection problem and \acf{JSP}, which are the two decomposable problems in the context of \acf{FMS}. The \ac{JSP} includes the problem of splitting the sequence of operations on each machine, while the route selection defines which machine to choose for performing the current operation. The objective is to minimize the make span. Therefore two different approaches have been compared. The first one is priority scheduling and the second one a hybrid algorithm. \\

The priority scheduling uses two types of rules. One is aimed at machine selection and at part selection. Machine selection rules determine which machine is used when more than one is available. In this context there are two options. Part selection rules determine which of the waiting parts of the waiting queue are selected. In this context eight possible rules including all possible combinations are compared. \\

The hybrid algorithm has a very similar starting point, yet also uses the meta-heuristic Simulated Annealing. \\

Simulated Annealing \cite{SimulatedAnneal} is one of the most popular meta-heuristics making it a good example. An initial solution generated by the priority scheduling algorithm, is used as baseline. The local search begins and similar solutions in the neighborhood will be analysed, until the termination condition is met. \\ 

Results showed that hybrid algorithms perform better than the priority scheduling algorithms because of the above exploration. This generates the potential in using heuristics that perform well and then tuning them using different meta-heuristics. Hyper-heuristics come into play when well performing meta-heuristics for certain problem sets are found. Then Hyper-heuristics can sequence meta-heuristics in a more powerful order.\\ 

Other examples for meta-heuristic approaches are swarm-based algorithms, tabu search or genetic algorithms.\\
In a FMS scheduling problem context genetic algorithms have been well researched since the 1980s. \\

While there are multiple examples of the application of genetic algorithms, general limitations and weaknesses of these are often neglected. Prakash, Chan and Deshmukh \cite{5} have addressed this issue by using a knowledge base in combination with the genetic algorithm. They compared a \ac{KBGA} with a \ac{SGA}, a Decision Tree as well as other Priority Rules in the problem setting of Su and Shiue from 2003 \cite{SuAndShiue}. The model consists of few machines with buffer, \acp{AGV} and load and unload stations. \\

The premise of the work was that genetic algorithms, even though they are global search algorithms, perform poorly when the initial population is very weak and the genetic operators' selection, mutation and crossover are poorly chosen for the context. So they introduced a knowledge base that collected and filtered information about the production system like machine information, parts information or operation information. When using the knowledge to decide on the genetic operators, the following results were gathered as shown in table \ref{fig:paper_5_table}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/paper_5_table.png}
    \caption{Comparative results, TP = throughput, MF = mean flow time; taken from Prakash et al.  \cite{5}}
    \label{fig:paper_5_table}
\end{figure}

The \ac{KBGA} outperformed, even if not significantly, all other approaches. The graphs \ref{fig:paper_5_graphs_1} and \ref{fig:paper_5_graphs_2} is that, \ac{KBGA} converges much faster than \ac{SGA}. This has been checked by using a knowledge base for another 10 problems, which returned similar results.
Another result is the importance of the parameter choice. When choosing different crossover probabilities (on the right) the performance varies. So knowledge bases may be useful tools, but the hyperparameter tuning will remain an important step when optimizing the schedule. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/paper_5_graphs_1.png}
    \caption{Comparison of convergence rate of KGBA and SGA with performance indicator throughput; taken from Prakash et al. \cite{5}}
    \label{fig:paper_5_graphs_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/paper_5_graphs_2.png}
    \caption{Comparison of convergence rate of KGBA and SGA with performance indicator mean flow time; taken from Prakash et al. \cite{5}}
    \label{fig:paper_5_graphs_2}
\end{figure}

%ML 
\section{Reinforcement Learning}
Even though there are a variety of applied Machine Learning approaches, the scope of this work includes only \ac{RL}. In the last couple of years the importance of \ac{RL} has increased. Only few years ago humans still were clearly superior in certain tasks, but now agents using \ac{RL} perform better. \\
A popular example are the Atari computer games that are often used as reference for comparing \ac{RL} to humans capabilities and show that \ac{RL} already has beaten humans in quite a few games \cite{atari}.\\

Another recent example is the game Go, which is strategy board game for two players. \textit{Humankind has accumulated Go knowledge from millions of games played over thousands of years, collectively distilled into patterns, proverbs and books. In the space of a few days, starting tabula rasa, AlphaGo Zero was able to rediscover much of this Go knowledge, as well as novel strategies that provide new insights into the oldest of games}\cite{go}. \\

So why shouldn't \ac{RL} also provide new strategies and heuristics that humans have not yet been mentally incorporate? \\

A recent literature review \cite{36} stated, that \textit{in total, 89\% of the benchmarked \acl{DRL} implementations increased the scheduling performance and reached lower total tardiness, higher profits, or other
problem-specific objectives}. \\

The general interaction between a \ac{RL} algorithm and scheduling problem itself is described in the following. A simulation is used to try out the suggested actions. At first the simulation returns the current state to the \ac{RL} agent. Based on this information the agent decides on an action. The simulation performs this action and transitions into the new state. It gives a reward to the agent, which is used to improve further decision making. This process is repeated until a termination condition is met. \\

As presented in chapter \ref{B_RL}, there are different learning algorithms in the field of \ac{RL}. Furthermore the approaches range from using single agents to multi-agent systems, from being cooperative to being competitive. There are also combinations of different strategies. \\

In the following part of the section different ideas for modelling the agent will be presented. Afterward the subsections are split into different topics, that will find application when designing the algorithm for this problem. Structuring the section like this offers the ability to focus on specific ideas of the design questions instead of comparing entire agents.

\subsection{General approaches}
%Since the objective of the work is to elaborate the performance of Reinforcement Algorithms, it seemed suitable to present the research split into different topics, that find application when designing the algorithm for this problem. \\

%In general there are various approaches ranging from single agent to multi agent system, from being cooperative to being competitive. One of Mayer's et al \cite{7} takeaways was that in future attempts it might prove useful to train two agents, where one learns how to establish a equilibrium of the distributed workload. The other agent should learn how to keep this equilibrium over time. \\ 


One of the most classical approaches is Q-learning and Q-learning variations that find application in research \cite{38,40,11, Palombarini}. Aydin and Öztemal \cite{AydinAndOeztemel} for example developed Q-III, an extension of the traditional Q-learning algorithm that improves still existing generalization problems. In their approach in 2000 they used an RL agent that performs dynamic scheduling by letting the RL agent learn to choose dispatching rules fitting the circumstances best.

%Others rely on more classical approaches like Q-learning and Q-learning variations \cite{38,40}. Aydin and Öztemal \cite{AydinAndOeztemel} for example developed Q-III, an extension of the traditional Q-learning algorithm, that should improve still existing generalization problems. In their approach in 2000 they used an RL-agent, that performs dynamic scheduling by letting the RL-agent learn to choose dispatching rules, that fits the circumstances best.\\ 

Some combine \ac{RL}  with  neuronal networks to predict actions. Expert knowledge may be incorporated using an event handler like the Job Shop Management by Waschneck et al. \cite{11} do. They also added rules for certain scenarios. In case 80\% of the \acl{WIP} are in queues a switch to heuristics is performed to avoid a crash of the system. This change is then penalized by the reward function. \\

Another idea is the usage of bidding models like May et. al \cite{10}, where multiple different agents bid on which decisions to make. \\

A further market-based approach is presented by Csáji et al.. They use resource and order agents. Each job and each resource get an agent assigned to select the presumably best schedule. In this approach three levels of learning are applied. The top level uses a Simulated Annealing algorithm, followed by the \ac{RL} algorithm, that uses \ac{TD} learning. The last level applies a \ac{NN} function approximator \cite{Csaji}.\\ 

Mayer's et al. used a \ac{DRL} agent. They tried to find the optimal policy with a policy gradient method combined with a \ac{NN} function approximator. However they noticed that when they only used one agent, the agent could either learn how to create a balanced system or how to keep the balance within a production system. So they suggested to train more than one agent. One agent would be responsible to establish an equilibrium of the distributed workload while the other would learn how to keep the equilibrium over time \cite{7}. 
%Mayer's et al \cite{7} takeaways was that in future attempts it might prove useful to train two agents, where one learns how to establish a equilibrium of the distributed workload. The other agent should learn how to keep this equilibrium over time. \\

%One of Mayer's et al \cite{7} takeaways was that in future attempts it might prove useful to train two agents, where one learns how to establish a equilibrium of the distributed workload. The other agent should learn how to keep this equilibrium over time. \\
%Also Temporal Difference Learning find application in the context of scheduling. Csáji et al. presented a cooperative multi agent system approach, which uses the level of learning. The top level uses a Simulated Annealing algorithm, followed by the Reinforcement Learning algorithm, that uses TD. The last level uses a NN function approximator. Here each job and each machine has an assigned agent to choose the presumably best schedule \cite{Csaji}.


\subsubsection{Reward Design} \label{6_Related_Work_Reward_Design}
The reward design is required to translate the processing targets into a reward. These targets can be one or many of the following:
\textit{
    \begin{itemize}
    \tightlist
    \item \acf{TCT} so far
    \item Average \acf{WIP}
    \item \acf{TT} so far
    \item \acf{TL} so far 
    \item \acf{ML} so far
    \item \acf{NTJ} so far \cite{38}
    \end{itemize}
}

The reward is generally divided into two parts: the immediate reward given by each state transition and the accumulated reward. While the immediate reward works towards the short-term effect of an action, the accumulated reward represents the long-term effects. It is often important to balance short-term and long-term reward portions in the reward function. \\

The reward function often considers a negative reward component when performing invalid actions and for each time step that has passed. 
For example Mayer et al. \cite{7} used the following reward function (see \ref{equ:rewards}), where $-t_T, s_{t-1}$ is the negative reward portion assigned to the passed time. This is done to encourage the agent to finish the production quickly. $R_{bonus}$ is given, when a product is finished by using this action, while $R_{punish}$ is a negative reward portion for trying to apply invalid actions.  
\begin{center}
    \begin{equation}
      R_{t} :=
        \begin{cases}
          -t_T, s_{t-1}\rightarrow s_t + R_{bonus} & \text{if $A_{t-1} == A_{sink} \in A_{t-1,val}$} \\
          R_{punish} & \text{if $A_{t-1} \not \in A_{t-1,val}$}\\
          -t_T, s_{t-1} & \text{otherwise}
        \end{cases}       
    \end{equation}
    \label{equ:rewards}
\end{center}

Another approach is to use the \ac{UU} of the production system. \ac{UU} is defined by the division of the number of slots in process and total capacity. In the work of Waschneck et al. \cite{11} the reward phase is split into two phases. In the first phase the \ac{UU} in the work center is added to the negative rewards for taking invalid action.In the second phase the \ac{UU} of the entire line is added to the negative reward. \\ 

Altemüller et al. implemented a single agent \ac{DQN}, that punished invalid actions with a reward of -1. They also used a local and global reward component. The local reward was given for choosing urgently needed parts from  a line. The global reward re-compensated low numbers of average time constraint violations. During the training they noticed that the agent was reducing the order releases so that the system was less loaded, making it easier to handle time constraints. To counterbalance this behaviour the second global reward portion was rewarding adherence to a predefined \ac{WIP} level \cite{40}. 
\subsubsection{State Design}
The state space contains all possible states. The state, in which an agent needs to make a decision is called a decision state. \\ 

The state design is considered a crucial point for the performance of the \ac{RL} algorithm. The state should fulfill the Markov property and different papers suggest similar state vectors. \\ 

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/paper_7_state_vector.png}
    \caption{State vector as presented by Mayer et al. \cite{7}}
    \label{fig:paper_7_state_vector}
\end{figure}


As shown in figure \ref{fig:paper_7_state_vector} the vector could be a one-hot vector encoding the items and their location. Each machines ($M_n$) is modelled by three different integers, the input buffer ($ib_n$), the current process ($p_n$) and the output buffer ($ob_n$). Each \acl{AGV}is modelled by a single integer ($V_n$), 1 signifying that it is currently occupied and 0 meaning the \ac{AGV} is free. Additionally the location is encoded ($V_n~location$). For each position a boolean that can be 1 or 0 is used. If the \ac{AGV} is at the certain position it is set to 1. Finally the state contains the information, which actions are currently valid and which are not.\\

Papers like May et. al \cite{10} also add general production information. As an economic bidding model is applied the state also includes market information like previous quotes for parts and all current quotes for stations and \ac{AGV}. Even individual agent information is added. \\

Bao-An Han and Jian-Jun Yang \cite{37}
 suggest to focus on suitable features, when using a value-function approximator. These are;
\begin{enumerate}
    \item main features of the scheduling environment including global and local information
    \item information related to the scheduling objective
\end{enumerate} 
It is also recommendable to represent the state in a common feature set. The features should be a numerical representation of the state that are easy to calculate and normalize. \\

In conclusion it has proven positive to design the state as minimalistically as possible. Xie, Zhang and Rose stated, that from their results they found, \textit{that unnecessary inputs can only make the state space even larger and worsen the performance. So, taking only the necessary information form states and actions is always the right step} \cite{38}.

\subsubsection{Action Design}
The action space usually starts including all possible actions. Then invalid action are either masked \cite{10}, punished when executed \cite{7} or receive a zero-valued reward \cite{25}. The last approach included a counter to avoid the agent always choosing this option.

In this context the action space often contains two types of actions like \textit{pick} and \textit{drop}. The pick and drop action can be arbitrarily complicated. It ranges from choosing whether to pick or drop a part up to choosing the correct machine (machine selection) or choosing the best part from a queue \cite{40} (part selection) in order to optimize the production process. So the action usually contains parameters indicating where the source and destination of this action is and also indicating which item will be transported. \\ 

Kuhnle et al. suggested also to add  a waiting action to give the system a chance to  wait for a part to finish processing \cite{25}. \\




