\chapter{Experiments} \label{D_Experiments}
\section{Introduction}
In order to collect information about the potential of Reinforcement Learning in a production system setting, the theoretical concepts have been explained (compare chapter \ref{B_RL}) and the related work has been analyzed as presented in chapter \ref{C_Related_Work}. \\ 

To analyse the question from a more practical point of view, a prototype software has been developed allowing the user to perform different experiments in relation to the training process of an agent in a \ac{FMS} environment. The following chapter deals with these experiments and the results derived. The methodology will be explained, the performed experiments will be listed and the chosen performance indicators introduced. Finally, the results of the experiments will be presented.

\section{Methodology and Setup}
The main goal for the agent is to reduce the timespan required to produce the demand. Therefore the \textit{totalTime} of each production episode is stored. To obtain good results the agent has to learn to differentiate between valid and invalid actions. \\

The training environment for the agent was set up under the configurations described in Annex A in chapter 4.5. \\

The presented data has been collected during the training and evaluating process of the agent. Every experiment was performed three times in order to ensure the correctness and robustness of the data. However the author could not guarantee that the agent always uses the same seed, as the used library does not offer this feature. 
This causes additional random originating from the experiments to the built-in random of the agent.\\ 

Originally a grid search was planned to gain a deeper understanding of the dependencies and influences of the different hyperparameters. Before starting a grid search, a few trial and error runs were performed. It showed that experiments with 20 episodes took 20-30 minutes, experiments with 100 episodes around 2 hours and experiments with 200 episodes around 4 hours. For this reason the grid search was restructured and split into subcategories to decrease the number of experiments by reducing the cross product of the different configurations. \\ 
The best performing combination of parameters of one category were used for the next experiment iteration. This obviously is a simple assumption, as it is possible that other combinations would have performed better. \\
To reduce this risk the parameters regarding the training duration were tuned first, as these are the parameters that dictate the speed of learning and show the convergence of the agents training process. It is not necessary to continue training an agent, if its personal best is reached. Furthermore slowing down the training of an agent does perhaps not have positive side effects, so that these experiments do not have to be performed. \\ 

Afterwards different reward functions have been tested that balance the formula differently. \\

Finally different algorithms have been tried including another agent type and different discount factors.
Table \ref{tab:parameter} shows the different categories of experiments as well as the tuned parameters. \\ 

In the end of the first experiment set it was planned to last around 20 days of computation as the experiments were performed three times. \\ 
However the other experiments required a significantly shorter computation time, as only few parameters were changed. For the second 4 days and for the last experiment 2 days of computations were estimated per run.

\subsection{The Hyperparameter}
\label{D_Experiments_Hyperparam}

The chosen hyperparameters are shown in table \ref{tab:parameter}. 
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|l|X|}
    \hline 
    \textbf{Category} & \textbf{Parameter} & \textbf{Interval} \\
    \hline 
    \multirow{4}{*}{Training duration} 
            & {Episodes} & 10 - 200 [num] \\ 
            & {Learning Rate} & 0.001 - 0.1 [\%]  \\
            & {Batch Size} & 1 - 10  [num]\\
            & {Exploration Rate} & 0 - 0.01 [\%] \\ 
            \hline 
    \multirow{1}{*}{Reward function}
            & {Reward Function} & mayer, mayer\_-\_100\_-5\_,\newline mayer\_-\_10000\_-5\_, mayer\_-\_10000\_-25\_, mayer\_+\_100\_-5\_, mayer\_+\_10000\_-5\_, mayer\_+\_10000\_-25\_ \\
            \hline 
    \multirow{1}{*}{Agent configuration}
            & {Agent Type} & PPO,double DQN \\
            & {Discount Factor} & 0.5 - 0.99 [\%] \\
            \hline 
    \end{tabularx}
    \caption{Tuned parameter and their intervals: [\%] indicating a percentage value, [num] any other numeric value}
    \label{tab:parameter}
\end{table}

The amount of \textbf{episodes} indicates the time spent to train the agent. An episode ends either when a terminal state is reached or when the maximal amount of actions (in this case 25000) has been exceeded. Both conditions are defined by the problem set. It is important that the amount is high enough as to enable the agent to learn patterns and behaviour. At the same time it should be small enough to perform the experiments on a commercial computer within reasonable time. \\

The \textbf{learning rate} represents how fast the agent shall learn. Small learning rates lead to a slower but more thorough learning process, while a higher learning rate leads to more quick decisions. \\

The \textbf{batch size} influences the speed of adjustments similarly to the learning rate. It determines after how many episodes the agent shall update. \\


The \textbf{exploration rate} defines the balance between exploration and exploitation and is the fourth and last parameter that will be investigated in the first set of experiments. \\

The second category are problem specific configurations. In this case the focus was set on the \textbf{reward function} (compare chapter \ref{B_RL}), as this is a crucial point for the agent's performance. \\
For these experiments the reward function is based on the work of Mayer et al. \cite{7}. A slightly adapted version is shown in figure \ref{equ:rewards}. The only difference here is, that the $-t_T,s_{t-1}$ is added instead of subtracted. The explanation of the different parts of the formula can be taken from chapter \ref{6_Related_Work_Reward_Design}. The reason for choosing this reward function is given in chapter \ref{5_reward}.
\begin{center}
    \begin{figure}[H]
    \begin{equation}
      R_{t} :=
        \begin{cases}
          t_T, s_{t-1}\rightarrow s_t + R_{bonus} & \text{if $A_{t-1} == A_{sink} \in A_{t-1,val}$} \\
          R_{punish} & \text{if $A_{t-1} \not \in A_{t-1,val}$}\\
          t_T, s_{t-1} & \text{otherwise}
        \end{cases}       
    \end{equation}
    \caption{Reward function type \textit{mayer}}
    \label{equ:rewards}
    \end{figure}
\end{center}
The last series of experiments include the concrete agent configurations. This comprises the \textbf{agent type}, so the learning algorithm used for training. The agents are trained to use either \acl{PPO} or double \aclp{DQN}. The choices of these agents are explained in chapter \ref{5_Agent_Type} of the Report. \\

In this category also the \textbf{discount factor} is significant. It is a factor, that balances long term against short term decisions. A small discount factor means that the agent acts towards gaining high returns short term, while a high discount factor lets the agent prefer beneficial actions in the long term. \\

The \textbf{demand} is a problem specific parameter. It indicates how long an episode lasts by representing the amount of products that have to be manufactured within one episode. Since it is impossible to have a representative demand due to computational cost a value of 100 has been showed. The number should be small enough to avoid exorbitant calculations, yet big enough to enable the agent not only to learn the initial phase of building an equilibrium in the system, but also to maintain its balance.\\
\subsection{The Experiments}
This section lists the different experiments that were executed per category. Table \ref{tab:exp1} includes the experiments regarding the training duration, table \ref{tab:exp2} the experiments, examining the reward function. Table \ref{tab:exp3}  shows the experiments including the agent configurations. 
\begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|} 
        \hline 
        \textbf{Learning Rate} & \textbf{Episodes} &  \textbf{Exploration Rate}& \textbf{Batch Size} \\
        \hline 
        
    0.001 & 20 & 0 & 1  \\ %1398.76 &1221.29s
    0.001 & 20 & 0 & 10 \\ %&1246.75 &1412.54s
    0.001 & 20 & 0.001 & 1 \\ %&1422.36s &1228.43s
    0.001 & 20 & 0.001 & 10 \\ %&1457.3 &1424.87s
    0.001 & 20 & 0.01 & 1 \\  %&1420.79s & 1249.66s
    0.001 & 20 & 0.01 & 10 \\ %&1432.24s & 1257.98s
    \hline 
    0.001 & 100 & 0 & 1 \\ %&7353.69s & 6687.59s
    0.001 & 100 & 0 & 10 \\  %&6533.79&7163.42s
    0.001 & 100 & 0.001 & 1 \\  %&6691.39&7221.27s
    0.001 & 100 & 0.001 & 10 \\ %&6635.77s&7233.75s
    0.001 & 100 & 0.01 & 1 \\ %&6794.47s &7283.06s
    0.001 & 100 & 0.01 & 10 \\ %&6910.49s &7391.79s 
    \hline 
    0.001 & 200 & 0 & 1 \\ %17099.73s  & 14490.4s
    0.001 & 200 & 0 & 10 \\ %&14408.27s &14584.63s
    0.001 & 200 & 0.001 & 1 \\ %&16217.57s & 14798.8s
    0.001 & 200 & 0.001 & 10 \\ %&14704.88 &14973.83s
    0.001 & 200 & 0.01 & 1 \\ %&17688.24 &14424.74s     
    0.001 & 200 & 0.01 & 10 \\ %&14347.8 &14969.81s 
    \hline 
    0.01 & 20 & 0 & 1 \\ %&1506.99 & 1495.06s 
    0.01 & 20 & 0 & 10 \\ %&1492.02s  & 1445.47s
    0.01 & 20 & 0.001 & 1 \\ %& 1514.19s & 2040.64s
    0.01 & 20 & 0.001 & 10 \\ %&1470.89 & 1512.95s
    0.01 & 20 & 0.01 & 1 \\ %&1464.81 & 1514.93s 
    0.01 & 20 & 0.01 & 10 \\%&1459.48s & 1518.23s
    \hline 
    0.01 & 100 & 0 & 1 \\ %&9623.81& 2956.79s
    0.01 & 100 & 0 & 10 \\  %&7384.13& 7627.49s
    0.01 & 100 & 0.001 & 1 \\  %4746.08 (early stopping)&7538.75s
    0.01 & 100 & 0.001 & 10 \\%&7236.68s &   7681.45s
    0.01 & 100 & 0.01 & 1 \\ %&9470.47s & 3453.48s
    0.01 & 100 & 0.01 & 10 \\ %&7286.38s
    \hline 
    0.01 & 200 & 0 & 1 \\ %&3718.73s (early stopping) &17446.58s
    0.01 & 200 & 0 & 10 \\ %15234.89s &15092.13s
    0.01 & 200 & 0.001 & 1 \\ %&3144.75s (early stopping) & 20368.34s
    0.01 & 200 & 0.001 & 10 \\ %&14187.3 & 7953.98 (nach 75)
    0.01 & 200 & 0.01 & 1 \\ %&5729.87s (early stopping) &
    0.01 & 200 & 0.01 & 10 \\ %12500.02s (early stopping) &73768.48s
     \hline
    
        \end{tabular}
    \caption{List of Experiments type \textbf{Training duration}: Static parameters are demand (100), discount factor (0.99), reward type (\textit{mayer}), agent type (\ac{PPO}) and maximal steps of an episode (25.000); each experiment includes a training and an evaluation cycle }
    \label{tab:exp1}
\end{table}

The best two configurations of the first experiment used to analyse the different reward functions. 

\begin{table}[H]
        \centering
        \begin{tabular}{|c|c|} 
        \hline 
        \textbf{Reward Type} & \textbf{Exploration Rate} \\
        \hline
        mayer & 0 \\
        mayer & 0.01 \\ 
        \hline
        mayer\_-\_100\_-5 & 0 \\
        mayer\_-\_100\_-5 & 0.01\\
        \hline
        mayer\_-\_10000\_-5 & 0\\
        mayer\_-\_10000\_-5 & 0.01\\
        \hline
        mayer\_-\_10000\_-25 & 0 \\
        mayer\_-\_10000\_-25 & 0.01  \\
        \hline
        mayer\_+\_100\_-5 & 0 \\
        mayer\_+\_100\_-5 & 0.01\\
        \hline
        mayer\_+\_10000\_-5 & 0\\
        mayer\_+\_10000\_-5 & 0.01\\
        \hline
        mayer\_+\_10000\_-25 & 0 \\
        mayer\_+\_10000\_-25 & 0.01  \\
        \hline
        \end{tabular}
    \caption{List of Experiments type \textbf{Reward function}: Static parameters are demand (100), discount factor (0.99), agent type (\ac{PPO}), maximal steps of an episode (25.000), episodes (100), learning rate (0.001) and batch size (1); each experiment includes a training and an evaluation cycle }
    \label{tab:exp2}
\end{table}

The different configurations can be read from the name of the reward function. \textit{mayer} indicates the origin of the reward function, the first "-" or "+" indicates, whether the $t_T,s_{t-1}$ was added or subtracted. The following number 100 or 10000 are the divisors of the $t_T,s_{t-1}$ indicating the importance of this term. Lastly -5 or -25 indicate the punishment for an invalid action.\\


The last experiment again applies the two best performing setups and evaluates agent type and discount factor. 


\begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|} 
        \hline 
        \textbf{Agent Type} & \textbf{Discount Factor} & \textbf{Exploration Rate} \\ 
        \hline
        PPO & 0.5 & 0\\
        PPO & 0.5 & 0.01\\
        \hline
        PPO & 0.99 & 0\\
        PPO & 0.99 & 0.01\\
        \hline
        DDQN & 0.5 & 0\\
        DDQN & 0.5 & 0.01\\
        \hline
        DDQN & 0.99 & 0\\
        DDQN & 0.99 & 0.01\\
        \hline
        \end{tabular}
        \caption{List of Experiments type \textbf{Agent configuration}: Static parameters are demand (100), maximal steps of an episode (25.000), episodes (100), learning rate (0.001) and batch size (1), reward function \textit{mayer\_-\_10000\_-5}; each experiment includes a training and an evaluation cycle }
        \label{tab:exp3}
\end{table}
\subsection{The Key Performance Indicators \acp{KPI}}
Four performance indicators were chosen: \textit{totalTime}, \textit{return}, \textit{totalSteps}, \textit{validActions}. \\

\textit{totalTime} describes the time in seconds of the simulation required to produce the demand. This is the main indicator of the experiments and direct objective, that needs to be minimized. \\

\textit{Return} represents the total reward given withing one episode to the agent. If the reward function supports the optimization goal, \textit{return} should increase over time, as \textit{totalTime} decreases.


While the agent aims to reduce \textit{totalTime} it also has to learn which actions are valid. Therefore the \textit{totalSteps} indicator is used. It represents the total amount of actions that the agent chooses. The goal is to decrease the \textit{totalSteps} meaning the agent learned to find which actions are valid. \textit{validActions} should stay constant, as the required action to produce a demand are constant as well. It is possible that they decrease slightly meaning the agent found a way of finding a solution requiring even less steps to produce the demand.\\ 

For the analysis of the experiment a python script has been used, that also plotted the following graphs.


\section{Analysis of the Experiments}
The three experiment series are evaluated in this section. Evaluating the first experiment a more detailed overview over the \acp{KPI} was given, to show their interdependence. For the later experiments this was reduced and only the most significant takeaways were shown. 

\subsection{Training duration}
The following section shows the results of the experiments regarding the training duration.  Instead of analyzing all 36 configurations individually, similar configurations are combined and a trend line for each \ac{KPI} is shown. The best performing experiments were than found by looking into the most promising trend lines. At the same time the underlying experiments were shown, when the trend lines were surprising. \\
For each performance indicator a prediction is given and the actual performance explained. 
\subsubsection{TotalTime}
It is expected, that \textit{totalTime} is increasing in the training process, as the agent improves. In the evaluation \textit{totalTime} should be constant, as the agent applies the trained policy.\\ 

The results are shown in figure \ref{fig:trend_totalTime}. \\ 

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_totalTime_training.png}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_totalTime_evaluation.png}
    \end{minipage}

    \caption{Trend lines of \textit{totalTime}, experiment \textbf{Training Duration}; each trend line is based on six underlying experiments }
    \label{fig:trend_totalTime}
\end{figure}

The predicted decreasing tendency is visible during the training process. On first sight trends using a learning rate of 0.01 have a faster falling trend. However when analyzing all individual graphs  it seems evident, that this is the case, because in these situations an early stopping mechanism was applied. This is an implementation detail defining as that after a number of three identical returns are reached, the training process is interrupted, as the agent is probably learning poor behaviour. The computation time was thus slightly reduced. All following \acp{KPI} values are set to 0, which in return is the reason for the falling trend lines. \\

Figure \ref{fig:all_totalTime} shows all individual underlying experiments. On the left side are graphs of the experiments with a constant of 200 episodes and a learning rate of 0.001, while on the right side the experiments with 200 episodes and a learning rate of 0.01 are shown. It stands out that the graphs with the higher learning rate fluctuate much more and that four out of six experiments have an early stop, resulting in a descending trend line.

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/all_totalTime_training_200_0_001.png}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/all_total_Time_training_200_0_01.png}
    \end{minipage}

    \caption{Underlying experiments for the \textit{totalTime} trend line [eps-200,lr-0.001] and [eps-200,lr-0.01] during training; experiment \textbf{Training Duration}}
    \label{fig:all_totalTime}
\end{figure}

At first sight \textbf{totalTime} during the evaluation process does not seem to be constant. However this is again traceable to early stoppings resulting in descending trend lines. The learning is that reduced learning rates result in a more consistent training. While the amount of episodes did not have a significant influence, it seems that 20 episodes were not enough to improve the system, while 100 episodes with a learning rate of 0.001 and a batch size of 1 has led to the best performance with around 120900 seconds. 

\subsubsection{Return}
The author foresees that the \textit{return} increases over time in the training process as the agent tries to maximize it, indirectly improving \textit{totalTime}. In the evaluation process \textit{return} should stay quite constant around the individual maximal value of the training process. \\ 


\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_return_training.png}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_return_evaluation.png}
    \end{minipage}

    \caption{Trend lines of \textit{return}; experiment \textbf{Training Duration}}
    \label{fig:trend_return}
\end{figure}



Figure \ref{fig:trend_return} shows the results. \textit{Return} decreases over time during the training process. Even though high gradients are again traceable to the early stopping mechanism, analyzing the first and last values of each individual graph shows that \textit{return} decreases significantly.This happens, because the current time is added to the results. As time decreases, this value also decreases.  \\ 

Ignoring the early stoppings in the evaluation, the graphs can be considered constant, which is the result predicted.

\subsubsection{TotalSteps}
While the agent should decrease \textit{totalTime}, it also has to learn to differentiate between valid and invalid actions. The prediction is, that over time the number of \textit{totalSteps} decreases in the training process and is constant in the evaluation process. \\


\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_totalSteps_training.png}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_totalSteps_evaluation.png}
    \end{minipage}

    \caption{Trend lines of \textit{totalSteps}; experiment \textbf{Training Duration}}
    \label{fig:trend_totalSteps}
\end{figure}

In figure \ref{fig:trend_totalSteps} the results are shown. It seems that the trend lines with 20 episodes did not have enough time to learn the difference and therefore do not decrease significantly. The graphs with 200 episodes are due early stoppings (for [eps-200,lr-0.01]) while high fluctuation is visible in the other trend line ([eps-200, lr-0.001]). The graph  [eps-100, lr-0.01] takes a noticeable course. Looking at the underlying experiments the fluctuation was small in the beginning but increases over time. Additionally one experiment that at first gave very high values but had an early stop, explaining why the graph decreases when reaching 50 episodes. \\

Considering early stoppings the evaluation can be considered as predicted.  

\subsubsection{ValidActions}
The prediction for the course of \textit{validActions} is that they should slightly decrease in the training process and are constant in the evaluation. \\


\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_validActions_training.png}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{img/trends_validActions_evaluation.png}
    \end{minipage}

    \caption{Trend lines of \textit{validActions}; experiment \textbf{Training Duration}}
    \label{fig:trend_validActions}
\end{figure}

The results are shown in figure \ref{fig:trend_validActions}. As predicted the graphs are slightly decreasing. The graphs including experiments with no early stops ([eps-20,lr-0.01],[eps-20,lr-0.001],[eps-100,lr-0.001], [eps-200,lr-0.001]) are more or less constant and all of these trends reach a value of around 350 actions, necessary to produce the required demand. \\ 

The predicted tendency is visible in the evaluation. Only graph [eps-100,lr-0.01] has a large decrease, due to the underlying experiment with a batch size of 1 and an exploration rate of 0, that very often have very bad results, meaning the maximum amount of actions have been chosen, but only a very small number of actions were valid, lowering the average significantly. 

The best two experiments are found in the underlying experiments of the trend line [eps-100, lr-0.001], as they did not fluctuate or stop early due to bad results. A batch size of 1 performed better by around 20000 seconds, so the following two configurations were chosen for the next experiment series. 
\begin{enumerate}
    \item dem-100-df-0.99-lr-0.001-eps-100-expl-0-bat-1-mayer-act-1-ppo
    \item dem-100-df-0.99-lr-0.001-eps-100-expl-0.01-bat-1-mayer-act-1-ppo
\end{enumerate}

For the next series of experiments, the reward function will be adapted.


\subsection{Reward function}
The following section shows the results of the experiments involving the reward function and in that context the balance between reducing \textit{totalTime} and learning to differ between valid and invalid actions. First of all an overview of the performance of each reward function is given. In comparison to the last experiment the results are not presented following the \acp{KPI} in the order. Instead a table highlights the performance and early stoppings. This allows are fast overview of the best performing configuration, used for the last experiment. \\

Note, that the returns now are no more directly comparable anymore, as the function used to calculate the returns has changed. \\

Each reward function was tested with the best two configurations of the first series of experiments. They differ in their values of the exploration rate. The blue graph always shows the setup with an exploration rate of 0.01 (short: [expl-0.001]), while the orange graph uses an exploration rate of 0 ([expl-0]). The black dotted graph shows the interpolated trend line of both individual experiments. 

\subsubsection{Prediction} %blue = early stop, red = max contin step ->
The author predicted that using the reward functions subtracting a percentage of the passed simulation time will perform better. This is assumed, as punishing the agent for taking a long time would lead the agent to try and reduce the \textit{totalTime}, while adding the value would encourage the agent to slow down the production. \\

The second assumption was that using a weight of 10000 instead of 1 or 100 would perform better, as this balances the importance of \textit{totalTime} and the learning process for valid actions the most equally. For instance \textit{mayer\_-\_10000\_-5} would give -5 as a punishment for choosing an invalid action, while working for five hours would lead to -180 as a reward. \\

\subsubsection{Result}
The following table shows the average \textit{totalTime} of each experiment run over all episodes during the evaluation. 

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|X|X|X|}
        \hline
        \textbf{Reward Function} & \textbf{expl} & \textbf{Mean Run 1} & \textbf{Mean Run 2} & \textbf{Mean Run 3} \\
        \hline
        %mayer & 0.01 & 129936s  & 129686s &  118098s \\
       % mayer & 0 & \textcolor{blue}{9966s} & 115033s &  114095s\\
        %\hline
        mayer & 0.01 & 115808s & 123547s & \textcolor{blue}{6562s} \\
        mayer & 0 & 121804s  & 121276s  & 126707s \\
        \hline
        
        mayer\_+\_100\_-5 & 0.01 & \textcolor{red}{15863s} & \textcolor{red}{14851s} &  \textcolor{red}{15086s} \\
        mayer\_+\_100\_-5 & 0 & \textcolor{blue}{5496s} & \textcolor{red}{20933s} &  \textcolor{red}{11708s} \\
        \hline
        
        mayer\_+\_10000\_-5 & 0.01 & 106984s & 103883s &  118125s \\
        mayer\_+\_10000\_-5 & 0 & 101721s & 116519s &  110602s \\
        \hline
        
        mayer\_+\_10000\_-25  & 0.01 & \textcolor{blue}{49554s} & 137769s &  \textcolor{blue}{5810s}\\
        mayer\_+\_10000\_-25 &  0  & 141062s & 127208s & 133801s \\
        \hline
        
        mayer\_-\_100\_-5 & 0.01 & \textcolor{blue}{2200s} & \textcolor{blue}{3547s} & \textcolor{red}{15614s} \\
        mayer\_-\_100\_-5 & 0 & \textcolor{red}{7626s} & \textcolor{red}{65777s} & \textcolor{blue}{955s} \\
        \hline
        
        mayer\_-\_10000\_-5 & 0.01 & \textcolor{red}{22484s} & 138066s & \textcolor{blue}{59186s} \\
        mayer\_-\_10000\_-5 & 0 & 154402s & 149531s & 127486s \\
        \hline
        
        mayer\_-\_10000\_-25 & 0.01 & 141878s & \textcolor{red}{25765s} & 149254s \\
        mayer\_-\_10000\_-25 & 0 & 133143s & 138940s & 126604s \\
        \hline
    \end{tabularx}
    \caption{Overview of the \textit{totalTime} of the different reward functions and runs, \textcolor{blue}{blue} numbers indicate an early stopping, \textcolor{red}{red} ones a continuous choice of 25.000 steps}
    \label{tab:my_label}
\end{table}

The blue and red coloured \textit{totalTimes} are not to be considered as valid runs, as they either stopped early or achieved low \textit{totalTimes} only by not finding enough \textit{validActions}. The \textit{mayer\_-\_100\_-5} and \textit{mayer\_+\_100\_-5}
only had runs excluded from further evaluation. Supposedly this is the case, because the importance of \textit{totalTime} was too high leading the agent to avoid learning to distinguish valid and invalid actions. \\
Better performing were  \textit{mayer\_-\_10000\_-25} and \textit{mayer\_+\_10000\_-25}. Only in the setup with an exploration rate of 0.01 early stopping was encountered. The best results were achieved when using the \textit{mayer\_+\_10000\_-5} function. Even though it was predicted that using a 10000 divisor would balance the importance, it was surprising that the function adding the \textit{totalTime} was performing best. This however shows one of the main takeaways of this experiment series. It was predicted that it would counterbalance the agent if he received a reward for long times. However it could also be interpreted as giving a high reward for finding a solution at all, as the \textit{totalTime} is significantly higher in those cases. This shows that the human biases the system even unintentionally when choosing components of the reward function. \\ 

The best two configurations are consequently:

\begin{enumerate}
    \item dem-100-df-0.99-lr-0.001-eps-10000-expl-0.01-bat-1-mayer\_+\_10000\_-5-act-1-ppo
    \item dem-100-df-0.99-lr-0.001-eps-100-expl-0-bat-1-mayer\_+\_10000\_-5-act-1-ppo
\end{enumerate}


\subsection{Agent Type}
The last experiment compared two different agent types, being double \ac{DQN} and \ac{PPO} as well as using a discount factor of 0.5 [df-0.5] and a discount factor of 0.99 [df-0.99]. \\ 
\subsubsection{Prediction}
The author foresees that the \ac{PPO} agent performs better than the double \ac{DQN} agent, as the parameters were specifically chosen for this agent. Perhaps the \ac{DQN} agent finds some solutions, but the over all performance should be worse. \\ 

\subsubsection{Result}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/training_ddqn.png}
    \caption{Training process of all double \ac{DQN} agents}
    \label{fig:train_ddqn}
\end{figure}

During the double \ac{DQN} agents' training processes depicted in figure \ref{fig:train_ddqn} it was noticeable, that no agent learned enough to distinguish valid from invalid actions. Two of them stopped early and the other two always required 25000 steps, but did not find enough valid actions to produce the demand in time. Consequently the evaluation (shown in figure \ref{fig:eval_ddqn}) of the agents reflects that not solution was found. Probably the current parameters were not suitable for the double \ac{DQN}, as these were chosen considering only the \ac{PPO}. This confirms the prediction, that the combination of different parameters is important and directly influences the performance of the agent. However due to the high computation time it was not possible to extend the amount of experiments. \\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/evaluation_ddqn.png}
    \caption{Evaluation process of all double \ac{DQN} agents}
    \label{fig:eval_ddqn}
\end{figure}

Taking into account that the current configuration has been chosen for the \ac{PPO} algorithm, the results - as expected - are better. Interesting is the impact of the discount factor. The training process of the \ac{PPO} is shown in figure \ref{fig:train_ppo}. The graphs showing \textit{return} and \textit{totalSteps} have been zoomed in to focus on the differences caused by the different discount factors.\\
 
 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/training_ppo.png}
    \caption{Training process of all \ac{PPO} agents}
    \label{fig:train_ppo}
\end{figure}

Comparing the \textit{totalSteps} of the experiments with a discount factor of 0.5 ([df-0.5]) and a discount factor of 0.99 ([df-0.99]), it is noticeable, that both graphs with the smaller discount factor led to significant decrease of the \textit{totalSteps}. In fact the average is 1027, and the average of the experiments with the higher discount factor is 2704. It appears that a more short term decision making ([df-0.5]) lets the agent  focus on reducing the steps while a more long-term decision making urges the agent to reduce the \textit{totalTime}. \\


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/evaluation_ppo.png}
    \caption{Evaluation process of all \ac{PPO} agents}
    \label{fig:eval_ppo}
\end{figure}

At last the evaluation process shown in figure \ref{fig:eval_ppo} will be analysed. The yellow graph ([df-0.5,expl-0]) has stopped early which happened, because the return was three times in a row the same value. However this was not caused by high numbers of \textit{totalSteps}, but rather a coincidence. Being aware of this fact, the experiments with a discount factor of 0.5 were very consistent. The blue graph [df-0.5,expl-0.01] returns a average \textit{totalTime} of 183870s. Even though this is a very high value, it is impressive, that the agent on average only tried 424 \textit{totalSteps} to find enough valid steps to finish the episode. \\ 

The experiments with the higher discount factor on the other hand had to try on average 1857 ([df-0.99, expl-0.01]) and 1950 ([df-0.99, expl-0])\textit{totalSteps}. However the average \textit{totalTime} is significantly lower being 121241s and 115003s. \\

This shows the interesting fact, that the discount factor appears to have an influence of the focus on either the \textit{totalTime} or the \textit{totalSteps}. The agent seemed to classify the reduction of \textit{totalSteps} as a short term goal, while being aware that the decrease of the \textit{totalTime} is the long term goal. \\

It is to say that the configurations with a discount factor of 0.99 returned the best results. The final two best configurations are: 

\begin{enumerate}
    \item dem-100-df-0.99-lr-0.001-eps-100-expl-0.01-bat-1-mayer\_+\_10000\_-5-act-1-ppo
    \item dem-100-df-0.99-lr-0.001-eps-100-expl-0-bat-1-mayer\_+\_10000\_-5-act-1-ppo
\end{enumerate}

\section{Conclusion}
During the course of the experiments different observations have been made. The observations are not necessarily universal but can only be formulated regarding these experiments. They are summarized in the following list: 

\begin{enumerate}
    \item A small (0.001) learning size stabilizes the learning process and reduces jittering.
    \item In the second experiment set it was striking that a higher exploration rate more often led to early stopping effects.
    \item To improve the main objective of reducing time, it is necessary for the agent to learn to distinguish valid and invalid actions. This requires the reward function to balance the different goals accordingly. When the agent focused too much on \textit{totalTime} (for example for \textit{mayer\_-\_100\_-5}), he did not learn the difference and returned bad results. 
    \item The author became aware of her own bias due to assumptions. It was for instance predicted, that punishing the agent for having high \textit{totalTimes} would encourage the agent to reduce them. Instead adding the value helped the agent to learn that finding a solution and therefore having a high \textit{totalTime} is worth it. This shows how difficult it is to not bias an agent. 
    \item The discount factor seemed to support the balance of the importance of the objectives. It seemed as if the agent recognized the long and short term goal of the training. This was noticeable when a lower discount factor, so a more short term decision making, encouraged the agent to focus on valid steps. 
    \item Another observation is that the parameters are very specific to the applied algorithm. Even though it can not be said, whether double \ac{DQN} would perform well for this scenario, the poor behaviour is probably related to the parameters supporting the \ac{PPO} algorithm.
    \item Approximately 350 steps are required to find a solution for this problem. This is the sum of fifty products following the processing of PartA and fifty following the processing of PartB. Even though the required time varied, the agent learned this information and often yieled valid solution within 350 to 355 actions.
\end{enumerate}
