\chapter{Introduction}
This work focuses on investigating the potential of Reinforcement Learning to solve a \acf{FJSP} regarding a \acf{FMS} by building a prototype as proof of concept based on different recent approaches. Furthermore it is used to show optimization possibilities of hyperparameter tuning. \\

The background is the need to design and control production systems, that fulfill modern requirements and which shift the original way of planning production to a highly complex control. \\

Since 1913 the setup of a general line production system, as originally designed by Ransome Eli Olds for the the car industry\cite{Nickel}, has barely been adjusted, while the demands on modern production system has changed significantly. \\

While in the early 20th century product versatility and customization was not demanded, modern product variety requires a number of different and more complex products. \textit{According to Audi, there are theoretically $1.1x10^{38}$ possible configurations of the A3 model alone}\cite{1}. But this is not the only change, that has occurred. The duration of the market cycle continues to decrease while planning uncertainty increases due to global expansion and complex supply chains \cite{4}. \\

Additionally line production systems have always been very sensitive to malfunctions and breakdowns of conveyor belt or other production assets, as it can lead to a partly or entire blockade of the entire production system. This alone would call for an alternative approach to existing production systems, that are designed to be more modular. A system is required to adapt to changing demands and to the uncertainty of daily businesses of a fast past world, that we find ourselves in today. \\

\acf{FMS} or \ac{MP} could be an answer to the emerging requirements. The system is still relatively new, which is why it is still confronted with a variety of challenges like the allocation of work centers (layout planning), product design, material flow, route planning or schedule of production \cite{4}.  \\ 

The scheduling problem is one of the most analysed issues in this context. \cite{schedulingsecond}. Being highly challenging, it has always attracted not at least due to the NP-hardness of the problem. \\

Current Machine Learning approaches are often used to try and solve scheduling problems \cite{schedulingsecond}. This trend probably originates from the increase of computing capacity and the availability of information (Moore's law), that provides an option to explore NP-hard problems. In this work also Reinforcement Learning has been chosen as a further mean to solve a scheduling problem.\\ 

The presented work is research oriented and therefore includes an overview of the underlying theoretical concepts, the related work ranging from early days to state of art approaches. Examining current solutions serve as a baseline for the author's own attempt to build a prototype as proof of concept. Using this prototype different experiments have been performed to shed light on the topic from a practical point of view. 

\section{Outline of the Documentation}
The documentation of this project is split into three different documents. \\ 
While this document gives a general overview over the entire project, the other two documents cover the theoretical background and the practical prototype as a proof of concept. As a guide the figure \ref{fig:textstructure} shows the topics covered in Annex A and B. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/textstructure.png}
    \caption{Document structure, the topic "Motivation and Definition of the Problem", "Related Work and Theoretical Concepts", Experiments and Results" are included in Annex B, the "Software Development of the Prototype" can be found in Annex A}
    \label{fig:textstructure}
\end{figure}

\textbf{Annex A: Software Development Plan}  outlines the different aspects relevant for developing the prototype. \\

\textbf{Annex B: Theoretical Backgrounds and Experimentation} covers the necessary technical concepts for the project and includes the evaluation of the performed experiments. \\

This document offers a general overview of the project covering the main topics and the results elaborated in Annex A and B.


%Even though these aspects often intersect with each other this work will focus solely on the scheduling within a flexible modular production system and aims to explain the current day limitations and open problems.  \\

%In 2010 Yoram Koren, a member of the U.S. National Academy of Engineering and a Distinguished University Professor emeritus of Manufacturing, explains in "The global manufacturing revolution" 10 strategic rules, that should be fulfilled in order to sustain in economy long term. While he also talkes about business strategies he gives different advices on how the manufacturing process should be designed. I


