\chapter{Project Objectives} \label{2_project_objectives}

The aim of this project is to evaluate whether Reinforcement Learning is a possible approach to optimize a \acf{FMS} with regard to the minimal makespan for a defined demand of products. To accomplish this an analysis a theoretical and a practical analysis will be performed. This project is mostly research oriented which explains the slightly different approach and documentation.


The following list covers the main aspects of the presented work.\\

\begin{enumerate}
    \item State of the art analysis of selected algorithms used for solving scheduling problems of a flexible modular production system [refer to Annex B chapter 4 and chapter 4.5 of the Annex A]
    \item Development of a simulation for a \acl{FMS} that can be used as an environment for training reinforcement algorithms, including researching common representations and constraints of production systems [refer to Annex A and chapter 5 of Annex B]
    \item Implementation and optimization of an Reinforcement Algorithm [refer to the repository, that can be obtained from following this link: \url{https://github.com/xHelenx/matrix-optimization}]
    \item Evaluation of the results and outlook of future projects [refer to Annex B chapter 6 and chapter \ref{8_Conclusion} of the Report]
\end{enumerate}

