\chapter{Theoretical Concepts}
\section{\acf{FMS}}
A \ac{FMS} describes a production system, which is very flexible, as it offers, in contrast to line production, a variety of working stations. At each working station different production steps of the production of a product can be performed. Hence it is modularly built system, making it easy to switch working stations on and off depending on the current demands. Working stations can not only complete multiple working steps but can also be redundant in the system. Figure \ref{fig:fms} visualizes a possible setup. A thoughtful control of the schedule is required. chapter 3.1 of Annex B examines more deeply differences of line production and a \ac{FMS}, showing also current challenges and defining the vocabulary. \\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/overview_fms.png}
    \caption{Example of a production system with two product types, one source, one drain and six working stations, oriented on work of Greschke \cite{3}}
    \label{fig:fms}
\end{figure}

\section{\acf{FJSP}}
A \ac{FJSP} is the definition describing the problem, that the \ac{RL} agent tries to solve within the context of a \ac{FMS} during this project. It extends the \acf{JSP} problem. \\
The \ac{JSP} describes the problem of assigning different jobs to time slots, such as example working stations or machines. This is done while aiming to reduce the total runtime. The \ac{FJSP} extends this problem insofar, that not only one machines can be chosen but one or more. It is a strongly NP-hard problem. \\
The \ac{FJSP} is described in chapter 3.1.3 of Annex B. 


\section{\acf{RL}}
\ac{RL} is a subfield of Machine Learning, in which an agent tries to learn from the interaction with an environment. The decision making process makes it suitable for optimization problems, as it tries to find a solution in the solution space, without trying every option, but using a smarter search strategy. \\

The interaction of the agent and the environment begins as the agent receives a state of the current environment. It then decides on an action, that the environment shall perform. Based on the action, that was performed in the current state the environment gives a reward or a punishment to the agent as feedback. The agent tries to maximize the reward, which is calculated through a reward function, that is mappable towards the actual optimization goal. \\
In chapter 4 of Annex B, the concept is explained in more detail. It includes a definition of a \acf{MDP}, that is used to define the problem. Afterwards the state space, action space and reward system are defined and an overview of different algorithms is given. 


