\chapter{Tools and Technologies}

\section{Simulation Environment}
As the Reinforcement Algorithm was supposed to be implemented in python, both \textit{OpenAI Gym} \cite{openai}  and \textit{SimPy} \cite{simpy, simpyPaper} libraries were examined. A third possible option is \textit{Siemens Plant Simulation} \cite{SPS}, which was ultimately the chosen one. In the following the reason for this choice will be shown. \\

\textit{OpenAI Gym} offers a few predefined environments, but these were not suitable for the problem set. \\ On the other hand  \textit{SimPy} is a framework, that is used for discrete-event simulation. A clear disadvantage was the missing visual representation, that might prove useful for analysis and demonstration purposes. Since the author had to be trained in the Siemens Plant Simulation (SPS) software anyway, it made sense to use this tool for the project as well. The view was, that a graphical interface for modelling the production system would be more intuitive and better to comprehend. \\

As the use of a student license proved necessary, only few interfaces for data exchange were offered, limiting the software design. A file interface and a XML-interface is offered for this license type\cite{SPS-license}. A prototype has been built as proof of concept for the interface to check the possibility of interchanging information, even though it is usually used to import and export files before beginning the simulation. However when the project started and the communication increased, the XML-interface and the absence of wider synchronization tools within SimTalk - the simulation programming language - made the implementation more difficult.  

\section{Reinforcement Learning Libraries}
The \ac{RL} agent was implemented using the Tensorforce \cite{tensorforce} library, provided by Kuhnle et al.. When choosing the most suitable library Keras, Tensorforce and OpenAI Baselines have been compared \cite{pythonlibraries1,pythonlibraries2}, even though there also other libraries.
The most important requirements were, that the library provided state of the art \ac{RL} methods, an easily customized environment and a relatively intuitive approach, to quickly get started. \\ 

Keras does not offer a lot of RL methods, nor is it easy to use your own environment. OpenAI Baselines was lacking documentation for implementing customizing environments or getting started easily.\\

But \textit{TensorForce [...] targets both industrial applications and academic research. The library has the best modular architecture we have reviewed so far. Therefore, it is convenient to use the framework to integrate customized environments, modify network configurations, and tweak deep RL algorithms} \cite{suggestTensorforce}.

\section{Other Tools}
Tools to organize the research, project and documentation further tools were used. These are listed in chapter 3.1.2 of Annex A.