\chapter{Relevant Aspects of the Project Development} \label{5_relevant_aspects}

\section{Motivation}
Before starting the project, the author had already decided that a major part of the project should be research oriented. One reason being that it offers the opportunity to spend time on practising how to learn new concepts and deepening the understanding of a so far unknown topic, while being challenged to share and condense the newly gained information. Reinforcement Learning had already caught the author's attention for a while, so having a project with the ability to finally dive into the capabilities of \ac{RL} was exciting. \\
The second reason is, that the author is generally interested in learning more about current research in this field. \\ 
Reading a variety of different papers and publications also provides insight into research work.  \\  %and the workflow

\section{Project Idea}
The problem to solve is the following. Imagine, that one type of product has to be produced in a production system. Therefore for instance three processing steps have to be performed. The second one takes the longest time, so having redundant machines performing the second processing step makes sense. \\ 

Imagine now, that the production system not only offers redundant machines. Adding further complexity such as larger product palettes, more processing steps or more machines makes it more and more difficult to find a schedule reducing the makespan for a defined demand. For this reason it makes sense to automate creating a schedule.

\section{Related Work}
In order to gain knowledge about common scheduling approaches the literature has been reviewed. The following sections summarizes the different approaches encountered. \\

These approaches range from using exhaustive searching algorithms, to approximate searching algorithms to learning algorithms. \\ 

In the past mathematical programming methods were popular, as they could encounter optimal solutions. But when the problem size increased, computational cost exploded and it was no longer possible to reach optimal solutions. Some algorithms still aimed to find optimal solutions and tried strategies to reduce the search space by cutting out already established sub-optimal solutions.\\

When sub-optimal solutions were sufficient, approximate searching algorithms could be used. These algorithms use heuristics to find a solution. These are often problem specific since the heuristics include domain knowledge. This led to the question, on how the optimization problem in general could be improved. \\

So Hyper-heuristic and Meta-heuristics approaches became more relevant, as they abstract from the specific problem and try to optimize the used algorithms and their configurations. \\ 

In the end \ac{RL} has been selected to try and find a good schedule within a defined production system 

Another reason for the extended research study is, that comparing different \ac{RL} approaches was helpful to gain knowledge about the previous attempts to configure the agent. This made it easier to make design choices for this project. \\ 

For a better understanding chapter 3.2 of Annex B  explains the most important concepts of \acl{RL}, like the reward action and state space. Chapter 4 of Annex B shows the related work more in depth. 

\section{The Main Components: Agent and Simulation}
In order to solve the given problem two main components are required. One is a simulation of the production system and the other is the agent learning the schedule for this system. \\

For the simulation it is first of all important to define its setting. Questions regarding the size, amount of processing steps and product portfolio have to be answered. After doing so it is important to consider which limitations are set for the simulations. For example it has to be decided, whether machines break down or whether the allocation of transportation vehicles is considered. Are transportation times, material allocation as well as tool allocation included in the scope of the problem? These design choices ultimately influence the performance but also differently reflect how close the simulation is to reality. \\ 

The second component to be considered is the agent. Also here different questions appear regarding its design. The following list gives an overview of these:

\begin{itemize}
    \item Which type of actions can the agent perform? A typical approach is to allow the agent to move items from a origin to a target. It is possible to allow the agent to also wait for the system to continue before choosing an action
    \item What are valid actions within the agent's action space? For example an agent may suggest to move a product to processing step, that has already been performed.  The questions is if the agent should have the possibility to perform this action or how the system reacts to performing impossible actions? 
    \item Also depending on the current state of the production systems some action considered as possible may not be valid. For instance it may be correct to move a product from processing step 2 to 3, but what if the machine performing the third processing step is occupied? The action itself is possible, just not at the current moment. Should a solution like this be suggested to the agent or excluded from the agents space altogether? Does it makes sense to dynamically change the action space?
    \item Which information about the production system are required for the agent to choose the next action? 
    \item Which information could be added additionally to help the agent learn important dependencies within the system?
    \item How much information is helpful, when does information rather confuse the agent?
    \item How does the agent learn to improve its behaviour? 
    \item How can a reward function reflect the goals the agent should optimize towards? How do the different aspects have to be balanced? How can this be done avoiding too much domain knowledge letting the agent explore unique solutions?
\end{itemize}

The list shows that one of the most important parts of this project was to design the agent. That is why chapter 5 of Annex B explains the design choices for the action space, state space and the reward function in detail. 

After designing the agent and the simulation, the training environment for the agent, it is important for both components to exchange information. 
\section{Data Exchange}

The data exchange had to use XML-files, as the student license only included this option. Also the internally used programming language SimTalk on the production system's side did not offer any synchronization possibilities making this part of the project more difficult as anticipated. 


In chapter 5 of Annex A the data exchange is explained and a sequence diagram shows the process in detail. \\ 

At last the agent could train from performing action in the environment.
\section{Experimentation}

After gaining a theoretical understanding as well as a practical point of view, which includes learning about different libraries, best practises and common problems, the experimentation part including hyperparameter tuning was started. It offers the opportunity to combine theory and practice, as the tuning of the agent requires a good understanding of the underlying mechanisms. \\

Three different categories for the experiment have been selected. These include parameters regarding the training duration, the agent configuration and problem specific configurations. \\

The methodology, detailed experiment configurations and results are presented in chapter 6 of Annex B. 



