\chapter{Conclusion and Future Work} \label{8_Conclusion}
This project has analyzed the potential of \ac{RL} for the optimization of the schedule of a \ac{FMS}. For this goal some of the current research regarding the \ac{JSP} in Production Systems has been collected. Furthermore a prototype has been developed to show the possible interaction between an \ac{RL} agent and a simulation software. The agent was then improved with hyperparameter tuning, showing clearly the relevance of the different parameters as shown in chapter 6 of Annex B. \\ 

On a personal note the author acquired new skills and knowledge during this project by exploring previously unknown fields of Machine Learning and Scheduling. Additionally basic user skills with the software \ac{SPS} were gained.


All in all the work fulfilled its purpose on being a first prototype for evaluating the potential of \ac{RL} for the given problem set. In the following section the author outline further considerations as well as suggestions to continue the project. These are split regarding the agent, the production system and the experimentation. 

As the results of the experiments have already been outlined, they are not repeated here, but can be found in chapter 6 of Annex B.

\section{Tuning the Agent}
There are several ways to continue tuning the agent. \\ 

\subsection{The State Space}
It would be interesting to experiment with different amounts of accessible information for the agent regarding the state of the production system. The question is, does more information help or confuse the agent? Depending on the chosen data representation, it would be possible to include some information multiple times directly or indirectly to stress their importance. \\ 

Luckily \ac{SPS} offers nearly every characteristic information of the system at any given time, so extending this information to the state space is no time consuming task.

\subsection{The Action Space}
In this approach the agent had to learn to distinguish between valid and invalid actions. Depending on the scale of the environment, it is possible to avoid, that the agent has to learn the difference. For example the action space could be dynamic and only the valid actions are presented to the agent. Another idea would be to store all actions in a ring buffer. Whenever an invalid action is chosen, the next valid action is taken from the ring buffer. \\

Another idea is to add a waiting action, as suggested by Kuhnle et al. \cite{25}, so that the system can choose not to move parts instantly. 

\subsection{The Agent}
As shown in the results, the current parameters were not suitable for the double \ac{DQN}. So another grid search could be implemented, focusing on double \ac{DQN} instead. \\ 

It also might be interesting to tune further parameters on the existing agents. For the \ac{PPO} agent for example it could for instance be of relevance to experiment with the clipped probability rate, which defines the range for the difference between the current and the new policy. Tensorforce offers to adjust this with the \textit{likelihood\_ratio\_clipping} parameter. \\

The double \ac{DQN} also has at least one further parameter that would be interesting to experiment with. Tensorforce offers the option to vary the size of the \acf{ERM}.\\ 

In general an even deeper understanding of the adjustable parameters would help to tune the agents even better to the current environment. \\ 

Furthermore other algorithms could be tried out as well.
\subsection{The Reward Function}
There are also more reward functions that could be tested. For instance it was not tested how important the bonus that is given, when a part is moved to a drain, is. \\ 

Also it might be interesting to change the importance of the \textit{totalTime} and the recognition of valid actions over time. Perhaps punishing invalid actions strongly in the beginning, but decreasing the punishment over time, would also shift the agent's priorities of optimization.

It could also be interesting to punish the agent not linearly for the used system, but with a logarithmic scale, in order to not punish relatively small \textit{totalTimes}, but heavily weigh a very high \textit{totalTime}. \\
Now that some data has been acquired in the range of the different \acp{KPI}, generally changing the weights of the reward function becomes easier.  

\section{The Production System}
\subsection{The software}
The computation time of the training of an \ac{RL} agent is naturally very high. The current implementation of the communication between agent and environment probably also played into this and additionally increased the time additionally. If further experimentation with this setup shall be done, it is strongly advised to improve the communication. In this case it was not possible, as the upgraded software license was not free of charge. \\ 

However if this  project will be further developed, it would make sense to invest in a better license and faster hardware or servers for training the agent. \\

Maybe it would be worth to write a python simulation for production systems to keep the communication to a minimum. The author also found a possibly suitable implementation called \textit{SimRLFab} close to the end of the project, that was developed by Kuhnle and his teams \cite{SimRLFab}. \\
The offered features appear sufficient for a similar sized project.

\subsection{Biasing information}
Designing the state and action space as well as the reward function, always leads to biasing the agent, since the developer uses her or his own domain knowledge to weight the importance of different information. In fact, \textit{by using domain knowledge, the risk arises that the agent can no longer find the optimal strategy, as that is usually not known by any domain expert}\cite{25}. This also means it is difficult to try avoiding to bias the agent and at the same time to provide an amount of information that does not fully confuse the agent or makes it impossible to train the agent in finite time. 

\subsection{Efficiency of the Schedule within the Planning Pyramid}
In general it is to say the higher the level of the planning pyramid, the more inefficient are its outcomes. The planning steps include product planning, planning of the production system, planning of the production and scheduling. So even though improvements are made on the top level of the planning pyramids, there are still many more fields that are adjustable and intersect. This makes it impossible to only consider one subproblem.

For instance considering different subproblems like material handling and tool allocation individually has two main shortcoming \textit{ First, focusing on the machines while generating a schedule and disregarding other influencing resources results in a production schedule with a lower potential to be fulfilled. Second, the machine-oriented optimization of the production scheduling leads to a decreased utilization of the other resources }\cite{24}. \\

The variety of subproblems that exist might be solvable with different learning algorithms, if they are not to heavily impacted by human bias, so that they offer new ways of looking at the problem, when yielding unusual solutions.\\

It needs to be mentioned, that Matrix Production is still a very new approach, which offers a unique opportunity to work on different subproblems with less constraints, than an alternative system, that only has the goal of exchanging one part of their production chain.

\subsection{Application in real world scenarios}
The current system only included 10 machines and two types of products, which is nowhere near realistic quantities of a real production system. \\ 
Unfortunately trained \ac{RL} agents are not easy to transfer to different production systems, as they are trained for a specific setup. Additionally there is the problem, that there is no clear way to optimize \ac{RL} agents. It is not possible to change one value of the hyperparameters and then be sure, that the solution will scale up.

Transfer learning might offer an interesting approach depending on the differences between the production system. \\

When continuing to work in the current setup, it seems a good idea to slowly increase the complexity by dropping certain constraints. For instance breakdown and reparation times could be added.

\subsection{Exploding computation costs}
When increasing the size of the state and thus the agent space, the calculation time will increase tremendously. Additional to using parallel trainable algorithms and having stronger hardware, it might be possible to at least slightly decrease the action space with combinatorial analysis. \\ 

In this software for example actions, that were not possible, like moving an item back to the source, were all together excluded from the action space, that the agent considers.

\section{Experimentation}
For future experiments some aspects can be improved. First of all when an agent has an early stop, it makes more sense to set all future values to a very high ones. This makes it easier to evaluate the experiments. Alternatively another \ac{KPI} could be introduced tracking the produced demands of an episode. This could then mask the early stopping effect. \\ 

Furthermore it could be interesting to store the chosen actions to analyse encountered patterns. \\ 
