
.
|   
+---data
|   +---experiments_training_duration_1
|   |	dem-100-df-0.99-lr-0.001-eps-100-expl-0.001-bat-10--mayer-act-1-ppo
|   |   |       agent-0.data-00000-of-00001
|   |   |       agent-0.index
|   |   |       agent.json
|   |   |       checkpoint
|   |   |       results.txt
|   |   | 	dem-100-df-0.99-lr-0.001-eps-100-expl-0.001-bat-10--mayer-act-1-ppo.xml
|   +---[... next experiment run]
|   |   |
+---documentation
|   +---pdfs
|   |   |   report.pdf
|   |   |   annex_A.pdf
|   |   |   annex_B.pdf
|   +---texfiles
|   |   |   [...all texfiles]
+---src						
|   +---simulation					
|   |      simulation_models.spp
|   |      simulation_models.spp.bak
|   |      filehandler.bat
|   |           
|   +---agent
|   |      main.py
|   |      SPSEnvironemnt.py
|   |      globalConstants.py
|   |      DataExchanger.py
|   |      ExperimentCreator.py
|   |      GenerateExperiments.py
|   |      dynamicConfigurations.py
|   +---analysis
|   |       plotter.ipynb
|   +---experiments
|   |   |   experiment.xml
|   |   |   dem-100-df-0.99-lr-0.001-eps-100-expl-0-bat-1-mayer_+_10000_-5-act-1-ppo
|   |   |   dem-100-df-0.99-lr-0.001-eps-100-expl-0.01-bat-1-mayer_+_10000_-5-act-1-ppo
|   |   |
|   |   +---dem-100-df-0.99-lr-0.001-eps-100-expl-0.001-bat-10--mayer-act-1-ppo
|   |   |       agent-0.data-00000-of-00001
|   |   |       agent-0.index
|   |   |       agent.json
|   |   |       checkpoint
|   |   |       results.txt
|   |   |	dem-100-df-0.99-lr-0.001-eps-100-expl-0.001-bat-10--mayer-act-1-ppo.xml
|   |   |       
|   |   +---[... next experiment file]
|
.